<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2395</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6adece12-0169-4b72-839c-193f5ae7657c</dc:identifier>
        <dc:title>Escape</dc:title>
        <dc:creator opf:file-as="Jessop, Carolyn &amp; Palmer, Laura" opf:role="aut">Carolyn Jessop</dc:creator>
        <dc:creator opf:file-as="Jessop, Carolyn &amp; Palmer, Laura" opf:role="aut">Laura Palmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-16T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The dramatic first-person account of life inside an ultra-fundamentalist American religious sect, and one woman’s courageous flight to freedom with her eight children.When she was eighteen years old, Carolyn Jessop was coerced into an arranged marriage with a total stranger: a man thirty-two years her senior. Merril Jessop already had three wives. But arranged plural marriages were an integral part of Carolyn’s heritage: She was born into and raised in the Fundamentalist Church of Jesus Christ of Latter-Day Saints (FLDS), the radical offshoot of the Mormon Church that had settled in small communities along the Arizona-Utah border. Over the next fifteen years, Carolyn had eight children and withstood her husband’s psychological abuse and the watchful eyes of his other wives who were locked in a constant battle for supremacy.Carolyn’s every move was dictated by her husband’s whims. He decided where she lived and how her children would be treated. He controlled the money she earned as a school teacher. He chose when they had sex; Carolyn could only refuse—at her peril. For in the FLDS, a wife’s compliance with her husband determined how much status both she and her children held in the family. Carolyn was miserable for years and wanted out, but she knew that if she tried to leave and got caught, her children would be taken away from her. No woman in the country had ever escaped from the FLDS and managed to get her children out, too. But in 2003, Carolyn chose freedom over fear and fled her home with her eight children. She had $20 to her name.Escape exposes a world tantamount to a prison camp, created by religious fanatics who, in the name of God, deprive their followers the right to make choices, force women to be totally subservient to men, and brainwash children in church-run schools. Against this background, Carolyn Jessop’s flight takes on an extraordinary, inspiring power. Not only did she manage a daring escape from a brutal environment, she became the first woman ever granted full custody of her children in a contested suit involving the FLDS. And in 2006, her reports to the Utah attorney general on church abuses formed a crucial part of the case that led to the arrest of their notorious leader, Warren Jeffs.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780767927567</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-21T21:35:51.956000+00:00" name="calibre:timestamp"/>
        <meta content="Escape" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;, &quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
