<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2332</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0eb47f4a-8aa6-4615-99e3-6b1337cfb5b7</dc:identifier>
        <dc:title>Holiday Grind</dc:title>
        <dc:creator opf:file-as="Coyle, Cleo" opf:role="aut">Cleo Coyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T03:38:10.223000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*There's nothing cozier than a winter evening in Greenwich Village. Streetlights shimmer through icy flakes, cafés glow with welcoming warmth, and a layer of snow dusts historic townhouses like powdered sugar on holiday confections. Murder has no place in such a pretty picture, until now...*

  Coffeehouse manager Clare Cosi has grown very fond of Alfred Glockner, the part-time comic and genuinely jolly charity Santa who's been using her Village Blend as a place to warm his mittens. When she finds him brutally gunned down in a nearby alley, a few subtle clues convince her that Alfred's death was something more than the tragic result of a random mugging--the conclusion of the police. With Clare's boyfriend, NYPD Detective Mike Quinn, distracted by a cold case of his own, and ex-husband Matt investigating this year's holiday lingerie catalogs (an annual event), Clare charges ahead solo to solve her beloved Santa's slaying. Then someone tries to ice Clare, and she really gets steamed. But she'd better watch out, because if she fails to stop this stone cold killer, she may just get the biggest chill of her life.

**   This very special holiday entry in Cleo Coyle's nationally bestselling mystery series includes a bonus section of delicious holiday recipes as well as a glossary of coffeehouse terms, instructions on making espressos and lattes without an expensive machine, and tips for creating tasty coffeehouse syrups at home.**</dc:description>
        <dc:publisher>Berkley Hardcover</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425230053</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Coffeehouse Mysteries" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-08T03:37:12.676000+00:00" name="calibre:timestamp"/>
        <meta content="Holiday Grind" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
