<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2610</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9c5ff75-c834-406d-8cb2-9ea8f059d435</dc:identifier>
        <dc:title>Sweetness in the Belly</dc:title>
        <dc:creator opf:file-as="Gibb, Camilla" opf:role="aut">Camilla Gibb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-14T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Lilly, the main character of Camilla Gibb’s stunning new novel, has anything but a stable childhood. The daughter of English/Irish hippies, she was “born in Yugoslavia, breast-fed in the Ukraine, weaned in Corsica, freed from nappies in Sicily and walking by the time [they] got to the Algarve…” The family’s nomadic adventure ends in Tangier when Lilly’s parents are killed in a drug deal gone awry. Orphaned at eight, Lilly is left in the care of a Sufi sheikh, who shows her the way of Islam through the Qur’an. When political turmoil erupts, Lilly, now sixteen, is sent to the ancient walled city of Harar, Ethiopia, where she stays in a dirt-floored compound with an impoverished widow named Nouria and her four children.  In Harar, Lilly earns her keep by helping with the household chores and teaching local children the Qur’an. Ignoring the cries of “farenji” (foreigner), she slowly begins to put down roots, learning the language and immersing herself in a culture rich in customs and rituals and lush with glittering bright headscarves, the chorus of muezzins and the scent of incense and coffee. She is drawn to an idealistic half-Sudanese doctor named Aziz, and the two begin to meet every Saturday at a social gathering. As they stay behind to talk, Lilly finds her faith tested for the first time in her life: “The desire to remain in his company overwhelmed common sense; I would pick up my good Muslim self on the way home.” Just as their love begins to blossom, they are wrenched apart when the aging emperor Haile Selassie is deposed by the brutal Dergue regime. Lilly seeks exile in London, while Aziz stays to pursue his revolutionary passions.In London, Lilly’s life as a white Muslim is no less complicated. A hospital staff nurse, she befriends a refugee from Ethiopia named Amina, whose daughter she helped to deliver in a back alley. The two women set up a community association to re-unite refugees with lost family members. Their work, however, isn’t entirely altruistic. Both women are looking for someone: Amina, her husband, Yusuf, and Lilly, Aziz, who remains firmly, painfully, implanted in her heart. The first-person narrative alternates seamlessly between England (1981-91) and Ethiopia (1970-74), weaving a rich tapestry of one woman’s quest to maintain faith and love through revolution, upheaval and the alienation of life in exile.**Sweetness in the Belly*** *was universally praised for the tremendous empathy that Gibb brings to an ambitious story. *Kirkus Reviews* writes that the novel "reflect(s) the pain, cultural relocation and uncertainty of tribal, political and religious refugees the world over. Gibb's territory is urgently modern and controversial but she enters it softly, with grace, integrity and a lovely compassionate story. [It is a] poem to belief and to the displaced–humane, resonant, original, impressive."  According to the *Literary Review of Canada, ***Sweetness in the Belly **is “…a novel that is culturally sensitive, consummately researched and deeply compassionate…richly imagined, full of sensuous detail and arresting imagery…Gibb has smuggled Western readers into the centre of lives they might never otherwise come into contact with, let alone understand.”*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385660181</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T10:16:01.164000+00:00" name="calibre:timestamp"/>
        <meta content="Sweetness in the Belly" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
