<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">650</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a309970-d524-41a7-991d-a3cf97b31292</dc:identifier>
        <dc:title>Fight Club: a novel</dc:title>
        <dc:creator opf:file-as="Palahniuk, Chuck" opf:role="aut">Chuck Palahniuk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-27T11:06:16.635000+00:00</dc:date>
        <dc:description>SUMMARY:
With more than 300,000 copies sold, Chuck Palahniuk's brilliant first novel and cult classic is being reissued with a new Introduction by the author An underground classic since its first publication in 1996, "Fight Club" is widely recognized as one of the most original and provocative novels of the last decade. Now the author adds his own voice to the critical debate he generated. In a new Introduction, he discusses the various interpretations in the popular media of "Fight Club" and the movie it inspired, as well as his personal reactions to the work's reception and the influence that the "Fight Club "phenomenon has already had on our culture. Chuck Palahniuk's darkly funny first novel tells the story of a disenfranchised young man frustrated with his bureacratic job and superficial relationships and disillusioned with the consumer culture's prepackaged pleasures. Relief for him and his peers comes in the form of Tyler Durden, the intensely charismatic inventor of Fight Club. Waiters, clerks, and middlemen seek out the visceral satisfaction of secret after-hours boxing matches in the basements of bars, thinking they have found a way to live beyond their confining and stultifying lives. But in Tyler's world there are no rules, no limits, no brakes.Chuck Palahniuk is the bestselling author of "Diary," "Lullaby," and "Choke." He lives and works in Portland, Oregon. In this darkly funny first novel that made Chuck Palahniuk's reputation as his generation's most visionary satirist, an estranged young man seeks relief from the emptiness of his work and life in the enigmatic figure of Tyler Durden. Flaunting his disregard for the stultifying conventions of a hollow consumer culture, Tyler devises a series of secret after-hours boxing matches held in the basements of bars. Fight Club offers way for Tyler and his friends to overcome the frustrations of their professional and personal lives, and his idea catches on quickly. But in Tyler's world there are no rules, no limits, no brakes. An underground classic since its first publication in 1996, "Fight Club" is now recognized as one of the most original and provocative novels published in the last decade. In an insightful new introduction, the author discusses why the story will resonate with readers now more than ever.  ""Fight Club" offers diabolically sharp and funny writing."--"The Washington Post Book World" "An astonishing debut . . . "Fight Club" is a dark, unsettling and nerve-chafing satire."--"The Seattle Times " "A powerful, dark, original novel . . . a memorable debut by an important new writer."--Robert Stone</dc:description>
        <dc:publisher>Henry Holt and Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780805076554</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-05T19:57:34.539955+00:00" name="calibre:timestamp"/>
        <meta content="Fight Club: a novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
