<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7935</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8163ee16-e456-4827-836f-6258fb33ca64</dc:identifier>
        <dc:title>The Water Room</dc:title>
        <dc:creator opf:file-as="Fowler, Christopher" opf:role="aut">Christopher Fowler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-28T05:41:08.586000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. Traditional mystery buffs with a taste for the offbeat will relish British author Fowler's wonderful second contemporary whodunit featuring the Peculiar Crimes Unit and its elderly odd couple, Arthur Bryant and John May (after 2004's &lt;em&gt;Full Dark House&lt;/em&gt;). A former colleague asks the eccentric Bryant, whose lack of polish coupled with a razor-sharp mind will remind many of Carter Dickson's Sir Henry Merrivale, to investigate his sister's death. Incredibly, the victim was found dead in her basement, apparently drowned, despite the absence of any moisture on her body or her surroundings. Bryant rapidly loops in his more down-to-earth partner, May, who has also been looking into a mystery with a personal connection—the unusual nocturnal ramblings of a disgraced academic who has begun probing London's underground rivers. More strange deaths follow before the unmasking of the surprising murderer. The author's black humor evokes Peter Lovesey's Peter Diamond series, and his successful revival of the impossible crime genre is reminiscent of John Sladek's superb Thackeray Phin novels, &lt;em&gt;Invisible Green&lt;/em&gt; and &lt;em&gt;Black Aura&lt;/em&gt;. Best known for his horror fiction (_Rune_, etc.), Fowler should win a whole new set of readers with these fair-play puzzlers. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Britain's Fowler seems to be one of those multitalented types who can write anything and do it well. He has written edgy thrillers, wildly imaginative fantasies, and memorable short fiction; now, with the Bryant and May series (of which this is the second installment), he has come up with a clever twist on the traditional police procedural. Arthur Bryant and John May, "both far beyond the statutory retirement age," are members of London's Peculiar Crimes Unit; they've been partners for more than 50 years. You don't see many senior citizens in mystery fiction who aren't amateur sleuths, but these guys are pros, and they're about as far away from your typical kindly old meddler as you can imagine. This time they're trying to find out how an elderly woman managed to drown in her dry basement, and the plot itself proves perfectly satisfying. But the real thrill here is the delightful duo in the starring roles, two fresh and unusual characters who manage to breathe new life into an established genre in which it's getting harder and harder to find anything genuinely fresh. &lt;em&gt;David Pitt&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553587166</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery:Historical</dc:subject>
        <meta content="Bryant and May" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T05:36:04.645000+00:00" name="calibre:timestamp"/>
        <meta content="Water Room, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
