<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2eaef86a-85d8-4137-bf71-0adac340a24d</dc:identifier>
        <dc:title>How to Live Safely in a Science Fictional Universe</dc:title>
        <dc:creator opf:file-as="Yu, Charles" opf:role="aut">Charles Yu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-07T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Questions for Charles Yu on How to Live Safely in a Science Fictional Universe    
 
    
 You’re a National Book Foundation 5 Under 35 Award-winner and this is your debut novel. When and why did you start writing, and what advice do you have for other young writers out there trying to get published?     I wrote poems and essays as a kid, and in college, I dreamed of becoming a professional writer, whatever I thought that meant, although, for a lot of reasons, I knew that wasn’t going to happen.  Mostly, my parents were going to murder me if I tried to apply to an MFA program.  First-degree murder.      So I didn’t actually start writing until 2002, shortly after I began my career as a lawyer.  Working in a high-pressure environment was squeezing me pretty hard, and all that pressure found its way out in the form of little things I was jotting down, in the margins of receipts, on the backs of business cards.  I wrote a series of physics problems about a married couple’s life together.  I wrote some instructions for how to play a metaphysical video game.  Stuff like that.      But I didn’t think I was actually writing, let alone writing what anyone would call fiction, until I read CivilWarLand in Bad Decline by George Saunders.  That book blew the doors off the empty little space that had previously housed my puny imagination.      Up until that point, I’d had no clue as to what a story could be.  And it was because my ideas were assumptions.  Tacit, limiting, ultimately false assumptions, which added up to a severely impoverished conception of what was possible in fiction.  After reading CivilWarLand, I knew I wanted that feeling, wanted to be surprised like that, and flattened onto the floor, and embarrassed my by own narrowness.  I wanted to have my doors blown off again and again.  It was a short distance to go from wanting to have that feeling to also wanting to see if maybe I could ever give that feeling to someone else.    As for advice, it would be to transfer all the anxiety about publication into anxiety about whether the story works, whether a reader is going to care about the characters.  I break down the process into four components: writing, rewriting, submitting, and worrying.  My ideal, not at all realistic, scenario, would be to make the proportion of time spent on each of those activities something like: 19 percent, 80 percent, 1 percent, 0 percent.  This is very hypocritical of me to say, of course, as I’ve never done this myself, I’ve never even been close.  But I do know that the farther from zero the last two numbers get, the more I’m in trouble.  And that the second number should be much bigger than the first.
    
 How has your interest in and knowledge of science and science fiction contributed to and inspired your writing of this book?     I read and collected comics as a kid, read pretty much everything I could find of Asimov, including the whole Foundation series in one semester in eighth grade (to the detriment of my English grade), and so much else, too much to list or even remember.  Then, at some point in high school, I got the idea that there were serious books we read in school, and there was science fiction, and there was not a lot of overlap.  That lasted until my senior year in college, when I stumbled on Richard Powers’s Galatea 2.2, which wasn’t exactly science fiction, it was this amazing love story. It also handled actual science (cognitive science, artificial intelligence) without watering it down, and yet was still clearly Serious Fiction, whatever that meant to me back then, the kind that was in the Sunday book review sections.  After that, I began to search out more writing like that, more Powers, and Jonathan Lethem.    Currently, I read more science than I do anything else, including fiction.  I especially enjoy reading books written by scientists for lay folk, like me.  I was a biochem major in college, and so part of it is that I am interested in the science itself, but I’m just as interested in the process of explanation, how the author, an expert in a specialized field, tries to explain difficult concepts through simplification and creative analogy.  I am fascinated by that process of distilling something really complex into something most people can understand.  There are so many examples of great books that do this, but the one that still stands out for me is Brian Greene’s The Elegant Universe.  After finishing that book, I was convinced I had a working knowledge of string theory.  I was like, I can do this stuff; I could hang with string theorists at a cocktail party.  Of course, when I tried to explain even the simplest concept from the book to someone else, I realized how much Greene had been holding my hand.  I was like a baby who thought he could walk, until I tried on my own.
    
 Your book deals with time travel in a more serious and even tragic way than most stories about the subject, though you mask the severity with humor to keep the dialogue light and amusing. What made you decide to write about this complicated topic, and how did you come to write about it in this unique manner?     I knew I wanted the novel to be a family story, mostly about a father and son, but also about a marriage, and a son-mother story, too.  But I could not find the right frame for the story.  At the same time, I kept coming back to this idea that had been floating around in my head and on my laptop for years, but one that I could never find a home for.  It was about of a man who keeps popping up in different hypothetical universes, trying to find the universe where he belongs.  I’d been messing around with that conceit, on and off, for close to five years.  Then I remembered a book I’d read years earlier, called The Fabric of Reality, by David Deutsch (which sets out, among other things, Deutsch’s multiverse interpretation of quantum mechanics), and in particular, one specific sentence from that book:  “Other times are just special cases of other universes.”  That sentence was a bridge for me.  I realized I didn’t want to write a story about hypothetical universes. I wanted to write a time travel story.      Once I decided that the novel would be about time travel, the book started to take shape.  Not quickly, more like, I had a frame, and now little pieces started sticking to the frame, just odd scraps here and there, but the frame was the right one, and I could hang things on it.  Most important, what happened was that the two vocabularies—the emotion of a father-mother-son story and the technical glossary of a time travel story--started to interact; like two dry wool blankets, they started to rub up against each other and crackle a bit. Things would pop out of that, phraselets and new words and little surprises of grammar and language and emotion, and science fiction would fall out from that interaction.      Whatever humor there is in there, if any, is probably also a product of that process, of smashing together two sub-languages, emotional and science fictional, and seeing what weird tonal particles are produced from the collision.  I knew that the story needed weight, because if it were just whimsical, a reader might wonder why any of it mattered, and of course, the most important thing that I am trying to do is create characters who matter to the reader.  I do hope that there are at least a few laughs in there. 
       
 Your protagonist, a time travel technician attempting to save people from trying to alter their pasts, is named Charles Yu. How did you come to name him after yourself?     It was originally a placeholder, to be honest.  So was the father’s name, which is my father’s name.  I tried different names for the son and the father, but none of them would take, so I just put in my real name (and my dad’s) so I could get going with the writing, but when I did that, a strange thing happened: the story started moving, fast, in a different direction.  Suddenly, it was about a self meeting his self, and the details of the character’s life started to come together, as did the relationship between the son and the father.  I think having my actual name in there gave me a straw man, a straw story, that I could write in reaction to.  For some reason, once the name of the character became Charles Yu, I stopped slipping in autobiographical or semi-autobiographical information, and actually started removing it.  I think I realized, wow, if this character is going to have my name, I’d better take some of this stuff out.  There is still a fair amount of it in there, semi- or pseudo-autobiographical, but much of it is more emotionally resonant than factually resonant. 
     
 Though there is a definite science fictional aspect to your novel, it is also heavily literary and much more about real life than it at first appears. How, then, would you characterize your novel? Fiction, science fiction, or something outside the realm of typical genre classifications?     I was hoping it would be characterized as a time machine, although I realize there is no section for time machines in most bookstores.  In terms of topology, I think of it as a stable, looped, four-dimensional object with chronodiegetic properties.  In terms of genre, I would be happy for it to be shelved in both fiction and in science fiction.  Or maybe under a new category, where they would put books that resist either classification.  A lot of my favorite books would be in that category.
     
 What’s next for you?   I’m working on a new novel that takes place in “America,” i.e., not America, but a dream-and-desire-fueled holographic projection of the collective mental environment of Americans, which exists as a geographical place that happens to overlap the physical America.  It’s also a story about a man looking for his ex-wife and daughter.  I hope I can figure out a way to make that make sense.
    (Photo &amp;#169; Michael Zara)</dc:description>
        <dc:publisher>PANTHEON</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307379207</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-21T19:13:26.473000+00:00" name="calibre:timestamp"/>
        <meta content="How to Live Safely in a Science Fictional Universe" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
