<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1760</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">415f86f9-e9a9-4c1c-96d7-e26f42f6c47c</dc:identifier>
        <dc:title>Arcadia Falls</dc:title>
        <dc:creator opf:file-as="Goodman, Carol" opf:role="aut">Carol Goodman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
There once was a girl who liked to pretend she was lost. . . . Meg Rosenthal is driving toward the next chapter in her life. Winding along a wooded roadway, her car moves through a dense forest setting not unlike one in the bedtime stories Meg used to read to her daughter, Sally. But the girl riding beside Meg is a teenager now, and has exchanged the land of make-believe for an iPod and some personal space. Too much space, it seems, as the chasm between them has grown since the sudden, unexpected death of Meg's husband.  Dire financial straits and a desire for a fresh start take Meg and Sally from a comfortable life on Long Island to a tucked-away hamlet in upstate New York: Arcadia Falls, where Meg has accepted a teaching position at a boarding school. The creaky, neglected cottage Meg and Sally are to call home feels like an ill portent of things to come, but Meg is determined to make the best of it--and to make a good impression on the school's dean, the diminutive, elegant Ivy St. Clare. St. Claire, however, is distracted by a shocking crisis: During Arcadia's First Night bonfire, one of Meg's folklore students, Isabel Cheney, plunges to her death in a campus gorge. Sheriff Callum Reade finds Isabel's death suspicious, but then, he is a man with secrets and a dark past himself. Meg is unnerved by Reade's interest in the girl's death, and as long-buried secrets emerge, she must face down her own demons and the danger threatening to envelop Sally. As the past clings tight to the present, the shadows, as if in a terrifying fairy tale, grow longer and deadlier. In Arcadia Falls, award-winning author Carol Goodman deftly weaves a mesmerizing narrative of passion: for revenge, for art, for love. "From the Hardcover edition."</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345515193</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-08T03:52:46.961000+00:00" name="calibre:timestamp"/>
        <meta content="Arcadia Falls" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
