<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6864</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6309158d-16e9-4066-b60f-6ee69b027501</dc:identifier>
        <dc:title>Emperor: The Gods of War</dc:title>
        <dc:creator opf:file-as="Iggulden, Conn" opf:role="aut">Conn Iggulden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-27T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The year is 53 B.C. Fresh from victory in Gaul, Julius Caesar leads battle-hardened legions across the Rubicon river–threatening Rome herself.  Even the master strategist Pompey is caught unprepared by the strike, and forced to abandon his city.  The armies of Rome will face each other at last in civil war, led by the two greatest generals ever to walk the seven hills. Thus begins Conn Iggulden’s towering saga of Julius Caesar as he approaches his final destiny—a destiny that will be decided not by legions but by his friend Brutus and an Egyptian queen named Cleopatra, who will bear his only son....For Caesar, the campaign against Pompey will test his military genius and his appetite for glory to their limits, as the greatest fighting machine the world has ever seen divides against itself in a bloody conflict that will set brother against brother until victory or death.   But for Caesar, another kingdom beckons—a world of ancient mysteries and languid sensuality, where a beautiful, bewitching woman waits to snare his heart.      **The Gods of War** follows Julius Caesar through politics and passion, ruthless ambition and private grief, and into the corruption of power itself.  Those he has loved will play a part in his triumphs—as will the jealousy and hatred of his enemies.From the spectacles of the arena to the whispered lies of conspirators, Conn Iggulden brings to life a world of monumental drama. And at its heart is one extraordinary friendship—marked by fierce loyalty and bitter betrayal, with dark events shrouded in noble ideals.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440241607</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Emperor" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-30T22:09:35.190000+00:00" name="calibre:timestamp"/>
        <meta content="Emperor: The Gods of War" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
