<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30d26f5e-811f-4cf8-9ae9-448b630853e7</dc:identifier>
        <dc:title>Genghis: Empire of Silver</dc:title>
        <dc:creator opf:file-as="Iggulden, Conn" opf:role="aut">Conn Iggulden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T21:49:45.272000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*The Great Khan is dead. His vast empire hangs in the balance, an empire he forged with raw courage, guile, tactical brilliance, unswerving dedication to his people, and the force of his own indomitable will. Now the very qualities that united the fierce Mongol tribes threaten to tear them apart, as the heirs of Genghis maneuver for dominance. In the end, only one can command . . .  *** THE EMPIRE OF SILVER**   Conn Iggulden’s #1 internationally bestselling epics of historical fiction have enthralled millions of readers around the world. In his spectacular novels about the life and legacy of Genghis Khan, he has traced the path of the legendary conqueror from the harsh grasslands of his youth to the pinnacle of an unprecedented empire. Now, even as they struggle for supremacy among themselves, Genghis’s sons and grandsons extend the reach of his vision, taking their armies farther than ever before, into southern China and across the steppes and rugged mountains of Russia to the vulnerable heart of Europe, where they will face the most courageous warriors the West commands.   Genghis’s tough and canny heir, Ogedai, is on the verge of being proclaimed the new Khan. But Ogedai has mysteriously delayed his coronation ceremony to complete a fantastic project many deem a folly: the building of Karakorum, a magnificent city amid the wild plains. His puzzling decision emboldens his arrogant brother Chagetai to violently challenge him, while their noble sibling Tolui and his beautiful, wily wife, Sorhatani, will be caught between the two. Chagetai’s attempt at rebellion reveals shocking truths about Ogedai’s health and imperiled future. As one brother awaits his fate, another awaits his moment to seize power, while spies and assassins play out the ambitions and destinies of their masters.  With his celebrated synthesis of riveting storytelling and peerless historical detail, Conn Iggulden takes his saga of the great Mongol khans to unforgettable new heights, bringing these fabled conquerors and their singular people to vivid life for a new generation of readers.</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385339544</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Conqueror" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-04T09:47:48.439000+00:00" name="calibre:timestamp"/>
        <meta content="Genghis: Empire of Silver" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
