<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1628</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3621273c-6fa3-4dac-864e-74dc2410d7d7</dc:identifier>
        <dc:title>The Scar</dc:title>
        <dc:creator opf:file-as="Miéville, China" opf:role="aut">China Miéville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-29T19:01:14.408000+00:00</dc:date>
        <dc:description>SUMMARY:
A mythmaker of the highest order, China Miéville has emblazoned the fantasy novel with fresh language, startling images, and stunning originality. Set in the same sprawling world of Miéville’s Arthur C. Clarke Award-winning novel, Perdido Street Station, this latest epic introduces a whole new cast of intriguing characters and dazzling creations. Aboard a vast seafaring vessel, a band of prisoners and slaves, their bodies remade into grotesque biological oddities, is being transported to the fledgling colony of New Crobuzon. But the journey is not theirs alone. They are joined by a handful of travelers, each with a reason for fleeing the city. Among them is Bellis Coldwine, a renowned linguist whose services as an interpreter grant her passage—and escape from horrific punishment. For she is linked to Isaac Dan der Grimnebulin, the brilliant renegade scientist who has unwittingly unleashed a nightmare upon New Crobuzon.For Bellis, the plan is clear: live among the new frontiersmen of the colony until it is safe to return home. But when the ship is besieged by pirates on the Swollen Ocean, the senior officers are summarily executed. The surviving passengers are brought to Armada, a city constructed from the hulls of pirated ships, a floating, landless mass ruled by the bizarre duality called the Lovers. On Armada, everyone is given work, and even Remades live as equals to humans, Cactae, and Cray. Yet no one may ever leave.Lonely and embittered in her captivity, Bellis knows that to show dissent is a death sentence. Instead, she must furtively seek information about Armada’s agenda. The answer lies in the dark, amorphous shapes that float undetected miles below the waters—terrifying entities with a singular, chilling mission. . . .China Miéville is a writer for a new era—and The Scar is a luminous, brilliantly imagined novel that is nothing short of spectacular.From the Trade Paperback edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345460011</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Bas-Lag" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-04T17:02:47.343000+00:00" name="calibre:timestamp"/>
        <meta content="Scar, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
