<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">598</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07916160-cb44-4dfc-b0aa-18fd8216978a</dc:identifier>
        <dc:title>Fool</dc:title>
        <dc:creator opf:file-as="Moore, Christopher" opf:role="aut">Christopher Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-10T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

"This is a bawdy tale. Herein you will find gratuitous shagging, murder, spanking, maiming, treason, and heretofore unexplored heights of vulgarity and profanity, as well as nontraditional grammar, split infinitives, and the odd wank . . . If that's the sort of thing you think you might enjoy, then you have happened upon the perfect story!"  

 Verily speaks Christopher Moore, much beloved scrivener and peerless literary jester, who hath writteneth much that is of grand wit and belly-busting mirth, including such laurelled bestsellers of the *Times of Olde Newe Yorke* as *Lamb*, *A Dirty Job*, and *You Suck* (no offense). Now he takes on no less than the legendary Bard himself (with the utmost humility and respect) in a twisted and insanely funny tale of a moronic monarch and his deceitful daughters—a rousing story of plots, subplots, counterplots, betrayals, war, revenge, bared bosoms, unbridled lust . . . and a ghost (there's always a bloody ghost), as seen through the eyes of a man wearing a codpiece and bells on his head.  

 Fool  

 A man of infinite jest, Pocket has been Lear's cherished fool for years, from the time the king's grown daughters—selfish, scheming Goneril, sadistic (but erotic-fantasy-grade-hot) Regan, and sweet, loyal Cordelia—were mere girls. So naturally Pocket is at his brainless, elderly liege's side when Lear—at the insidious urging of Edmund, the bastard (in every way imaginable) son of the Earl of Gloucester—demands that his kids swear their undying love and devotion before a collection of assembled guests. Of course Goneril and Regan are only too happy to brownnose Dad. But Cordelia believes that her father's request is kind of . . . well . . . stupid, and her blunt honesty ends up costing her her rightful share of the kingdom and earns her a banishment to boot.  

 Well, now the bangers and mash have really hit the fan. The whole damn country's about to go to hell in a handbasket because of a stubborn old fart's wounded pride. And the only person who can possibly make things right . . . is Pocket, a small and slight clown with a biting sense of humor. He's already managed to sidestep catastrophe (and the vengeful blades of many an offended nobleman) on numerous occasions, using his razor-sharp mind, rapier wit . . . and the equally well-honed daggers he keeps conveniently hidden behind his back. Now he's going to have to do some very fancy maneuvering—cast some spells, incite a few assassinations, start a war or two (the usual stuff)—to get Cordelia back into Daddy Lear's good graces, to derail the fiendish power plays of Cordelia's twisted sisters, to rescue his gigantic, gigantically dim, and always randy friend and apprentice fool, Drool, from repeated beatings . . . and to shag every lusciously shaggable wench who's amenable to shagging along the way.  

 Pocket may be a fool . . . but he's definitely not an idiot.</dc:description>
        <dc:publisher>William Morrow</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060590314</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-06-15T09:01:49+00:00" name="calibre:timestamp"/>
        <meta content="Fool" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
