<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">858</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ba0282f-26f9-4d2f-a8a0-219990b80627</dc:identifier>
        <dc:title>Are You There, Vodka? It's Me, Chelsea</dc:title>
        <dc:creator opf:file-as="Handler, Chelsea" opf:role="aut">Chelsea Handler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-10T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
THE EAGERLY AWAITED COLLECTION OF PERSONAL ESSAYS FROM THE BESTSELLING AUTHOR OF MY HORIZONTAL LIFEWhen Chelsea Handler needs to get a few things off her chest, she appeals to a higher power -- vodka. You would too if you found out that your boyfriend was having an affair with a Peekapoo or if you had to pretend to be honeymooning with your father in order to upgrade to first class. Welcome to Chelsea's world -- a place where absurdity reigns supreme and a quick wit is the best line of defense. In this hilarious, deliciously skewed collection, Chelsea mines her past for stories about her family, relationships, and career that are at once singular and ridiculous. Whether she's convincing her third-grade class that she has been tapped to play Goldie Hawn's daughter in the sequel to Private Benjamin, deciding to be more egalitarian by dating a redhead, or looking out for a foulmouthed, rum-swilling little person who looks just like her...only smaller, Chelsea has a knack for getting herself into the most outrageous situations. Are You There, Vodka? It's Me, Chelsea showcases the candor and irresistible turns of phrase that have made her one of the freshest voices in comedy today.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-10T07:22:41.365000+00:00" name="calibre:timestamp"/>
        <meta content="Are You There, Vodka? It's Me, Chelsea" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
