<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2904</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09675bc6-f016-4682-9b5b-f2c9580406a5</dc:identifier>
        <dc:title>The gates of November</dc:title>
        <dc:creator opf:file-as="Potok, Chaim" opf:role="aut">Chaim Potok</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-10-15T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
From the author of The Chosen and My Name Is Asher Lev comes an epic work of nonfiction chronicling the stormy lives of a Jewish father and son whose stories span the entire history of the Soviet Union. Solomon Slepak, an inflexible old-guard Bolshevik - military commander, diplomat, propagandist - not only miraculously survived the murderous purges of the thirties and late forties, despite his high visibility and his Jewish origins, but retained to the last his unwavering faith in the Communist Party. His son, Volodya, was raised as a true believer and easily entered the elite Moscow world of scientists and engineers - until, choosing the path of dissent, he became an internationally renowned "refusenik" hero. For eighteen years he and his wife, Masha, were the objects of government persecution for the "crime" of attempting to leave the Soviet Union - five of those years lost in Siberia as punishment for hanging a banner from the balcony of their Moscow apartment which read "Let us go to our son in Israel". The circumstances that shaped Solomon and Volodya Slepak - their personal and public histories and the clash of their ideologies - form the substance of this remarkable account of a family and a nation. Chaim Potok, who first met the younger Slepaks when they were still under siege in Moscow, tells their story with deep understanding and empathy.</dc:description>
        <dc:publisher>New York : Knopf : 1996.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780394588674</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-23T02:15:22.164000+00:00" name="calibre:timestamp"/>
        <meta content="gates of November, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
