<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5945</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3268acfd-db55-4761-8c3d-8c697f46b0c3</dc:identifier>
        <dc:title>An Impartial Witness: A Bess Crawford Mystery</dc:title>
        <dc:creator opf:file-as="Todd, Charles" opf:role="aut">Charles Todd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T22:13:46.840000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

World War I nurse Bess Crawford, introduced in *A Duty to the Dead*, returns in an exciting new mystery in which a murder draws her inexorably into the sights of a cunning killer   

 It is the early summer of 1917. Bess Crawford has returned to England from the trenches of France with a convoy of severely wounded men. One of her patients is a young pilot who has been burned beyond recognition, and who clings to life and the photo of his wife that is pinned to his tunic.  

 While passing through a London train station, Bess notices a woman bidding an emotional farewell to an officer, her grief heart-wrenching. And then Bess realizes that she seems familiar. In fact, she's the woman in the pilot's photo, but the man she is seeing off is not her husband.  

 Back on duty in France, Bess discovers a newspaper with a drawing of the woman's face on the front page. Accompanying the drawing is a plea from Scotland Yard seeking information from anyone who has seen her. For it appears that the woman was murdered on the very day Bess encountered her at the station.  

 Granted leave to speak with Scotland Yard, Bess becomes entangled in the case. Though an arrest is made, she must delve into the depths of her very soul to decide if the police will hang an innocent man or a vicious killer. Exposing the truth is dangerous—and will put her own life on the line.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061791789</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Bess Crawford" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-15T22:13:22.749000+00:00" name="calibre:timestamp"/>
        <meta content="Impartial Witness: A Bess Crawford Mystery, An" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
