<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5957</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">099ec6c5-89d5-48d1-a2d0-423a5a8cdaff</dc:identifier>
        <dc:title>Florence of Arabia</dc:title>
        <dc:creator opf:file-as="Buckley, Christopher" opf:role="aut">Christopher Buckley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-12T23:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The bestselling author who made mincemeat of political correctness in Thank You for Smoking, conspiracy theories in Little Green Men, and Presidential indiscretions No Way to Treat a First Lady now takes on the hottest topic in the entire world–Arab-American relations–in a blistering comic novel sure to offend the few it doesn’t delight.Appalled by the punishment of her rebellious friend Nazrah, youngest and most petulant wife of Prince Bawad of Wasabia, Florence Farfarletti decides to draw a line in the sand. As Deputy to the deputy assistant secretary for Near East Affairs, Florence invents a far-reaching, wide-ranging plan for female emancipation in that part of the world.The U.S. government, of course, tells her to forget it. Publicly, that is. Privately, she’s enlisted in a top-secret mission to impose equal rights for the sexes on the small emirate of Matar (pronounced “Mutter”), the “Switzerland of the Persian Gulf.” Her crack team: a CIA killer, a snappy PR man, and a brilliant but frustrated gay bureaucrat. Her weapon: TV shows.The lineup on TV Matar includes A Thousand and One Mornings, a daytime talk show that features self-defense tips to be used against boyfriends during Ramadan; an addictive soap opera featuring strangely familiar members of the Matar royal family; and a sitcom about an inept but ruthless squad of religious police, pitched as “Friends from Hell.”The result: the first deadly car bombs in the country since 1936, a fatwa against the station’s entire staff, a struggle for control of the kingdom, and, of course, interference from the French. And that’s only the beginning.A merciless dismantling of both American ineptitude and Arabic intolerance, Florence of Arabia is Christopher Buckley’s funniest and most serious novel yet, a biting satire of how U.S. good intentions can cause the Shiite to hit the fan.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780739452486</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-14T23:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Florence of Arabia" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
