<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6956</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fce1a75-afc0-4548-8a52-b164cb27b278</dc:identifier>
        <dc:title>Arabesque: a taste of Morocco, Turkey, and Lebanon</dc:title>
        <dc:creator opf:file-as="Roden, Claudia" opf:role="aut">Claudia Roden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-31T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In the 1960s Claudia Roden introduced Americans to a new world of tastes in her classic A Book of Middle Eastern Food. Now, in her enchanting new book, Arabesque, she revisits the three countries with the most exciting cuisines today—Morocco, Turkey, and Lebanon. Interweaving history, stories, and her own observations, she gives us 150 of the most delectable recipes: some of them new discoveries, some reworkings of classic dishes—all of them made even more accessible and delicious for today’s home cook.From Morocco, the most exquisite and refined cuisine of North Africa: couscous dishes; multilayered pies; delicately flavored tagines; ways of marrying meat, poultry, or fish with fruit to create extraordinary combinations of spicy, savory, and sweet.From Turkey, a highly sophisticated cuisine that dates back to the Ottoman Empire yet reflects many new influences today: a delicious array of kebabs, fillo pies, eggplant dishes in many guises, bulgur and chickpea salads, stuffed grape leaves and peppers, and sweet puddings.From Lebanon, a cuisine of great diversity: a wide variety of mezze (those tempting appetizers that can make a meal all on their own); dishes featuring sun-drenched Middle Eastern vegetables and dried legumes; and national specialties such as kibbeh, meatballs with pine nuts, and lamb shanks with yogurt.Claudia Roden knows this part of the world so intimately that we delight in being in such good hands as she translates the subtle play of flavors and simple cooking techniques to our own home kitchens.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T07:56:52.863000+00:00" name="calibre:timestamp"/>
        <meta content="Arabesque: a taste of Morocco, Turkey, and Lebanon" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
