<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5931</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0633f67e-5d4d-4d20-8520-a9760a33f022</dc:identifier>
        <dc:title>Eating the Dinosaur</dc:title>
        <dc:creator opf:file-as="klosterman, Chuck" opf:role="aut">Chuck Klosterman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T21:24:55.409000+00:00</dc:date>
        <dc:description>SUMMARY:
A Book of All-New Pop Culture Pieces by Chuck KlostermanChuck Klosterman has chronicled rock music, film, and sports for almost fifteen years. He's covered extreme metal, extreme nostalgia, disposable art, disposable heroes, life on the road, life through the television, urban uncertainty and small-town weirdness. Through a variety of mediums and with a multitude of motives, he's written about everything he can think of (and a lot that he's forgotten). The world keeps accelerating, but the pop ideas keep coming. In Eating the Dinosaur, Klosterman is more entertaining and incisive than ever. Whether he's dissecting the boredom of voyeurism, the reason why music fan's inevitably hate their favorite band's latest album, or why we love watching can't-miss superstars fail spectacularly, Klosterman remains obsessed with the relationship between expectation, reality, and living history. It's amateur anthropology for the present tense, and sometimes it's incredibly funny.Q: What is this book about?A: Well, that's difficult to say. I haven't read it yet - I've just clicked on it and casually glanced at this webpage. There clearly isn't a plot. I've heard there's a lot of stuff about time travel in this book, and quite a bit about violence and Garth Brooks and why Germans don't laugh when they're inside grocery stores. Ralph Nader and Ralph Sampson play significant roles. I think there are several pages about Rear Window and football and Mad Men and why Rivers Cuomo prefers having sex with Asian women. Supposedly there's a chapter outlining all the things the Unabomber was right about, but perhaps I'm misinformed.Q: Is there a larger theme?A: Oh, something about reality. "What is reality," maybe? No, that's not it. Not exactly. I get the sense that most of the core questions dwell on the way media perception constructs a fake reality that ends up becoming more meaningful than whatever actually happened.Q: Should I read this book?A: Probably. Do you see a clear relationship between the Branch Davidian disaster and the recording of Nirvana's In Utero? Does Barack Obama make you want to drink Pepsi? Does ABBA remind you of AC/DC? If so, you probably don't need to read this book. You probably wrote this book. But I suspect everybody else will totally love it, except for the ones who absolutely hate it.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416544210</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-14T21:19:48.953000+00:00" name="calibre:timestamp"/>
        <meta content="Eating the Dinosaur" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
