<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7934</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d3aab9c-ec27-4bc9-8694-b5609f225482</dc:identifier>
        <dc:title>White corridor</dc:title>
        <dc:creator opf:file-as="Fowler, Christopher" opf:role="aut">Christopher Fowler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-29T05:40:54.131000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review.&lt;/em&gt; Blending humor and brilliant detection, Fowler's excellent fifth novel to feature the engaging if bizarre exploits of London's Peculiar Crimes Unit (after 2006's &lt;em&gt;Ten Second Staircase&lt;/em&gt;) offers two challenging mysteries for his pair of eccentric sleuths, Arthur Bryant and John May. While driving to an international spiritualists' convention, Bryant and May find themselves trapped on the road near Dartmoor in a blizzard. Lurking among the stalled vehicles is a man who may be a multiple murderer. At the same time, the two try to help via cellphone their colleagues back in London, who must solve the locked-room murder of a PCU member, retiring pathologist Oswald Finch, before the unit is finally shut down for good. The fair-play solution will particularly satisfy lovers of golden age mysteries. Once again, Fowler shows himself to be a master of the impossible crime tale. &lt;em&gt;(June)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review&lt;/em&gt; Senior-citizen sleuths Arthur Bryant and John May have never been ones to play by the rules. As the most distinguished (read oldest) members of London's peculiar Peculiar Crimes Unit, the men pride themselves on cracking cases no right-minded detectives would attempt. This fifth offering (after &lt;em&gt;Ten Second Staircase,&lt;/em&gt; 2006) finds the two stranded in a deadly blizzard en route to a spiritualists' convention. (Detective Bryant has long been both ridiculed and admired for his obsession with the occult.) In their absence, the unit's forensic pathologist, who had been having second thoughts about his imminent retirement, is found dead in the morgue. The room was locked from the inside, and only four members of the PCU had keys. Patchy cell-phone reception can't keep Bryant and May from participating in the investigation. Meanwhile, the snow (and plot) thickens when the duo encounters a young woman and her son seeking protection from a charming French drifter. Sherlock Holmes meets Inspector Clouseau in this mordant, award-winning series in which Fowler gleefully skewers religious zealots and government officials alike. Of one of the latter he writes: "It was . . . as if Countess Bathory and Vlad the Impaler had mated to create the perfect bureaucratic hatchet man." &lt;em&gt;Allison Block&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553804508</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery:Historical</dc:subject>
        <meta content="Bryant and May" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T05:36:02.504000+00:00" name="calibre:timestamp"/>
        <meta content="White corridor" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
