<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7933</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b145af24-a6ae-4186-a475-0e96207612cd</dc:identifier>
        <dc:title>Bryant &amp; May on the Loose: A Peculiar Crimes Unit Mystery</dc:title>
        <dc:creator opf:file-as="Fowler, Christopher" opf:role="aut">Christopher Fowler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-24T05:40:41.067000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. Fowler's unique blend of the comic and the grotesque is on full display in his excellent seventh Peculiar Crimes Unit mystery (after 2008's &lt;em&gt;The Victoria Vanishes&lt;/em&gt;). With the special police unit shut down, Arthur Bryant is feeling withdrawn and depressed while his partner, John May, is considering PI work.Â WhenÂ a former team member stumbles on a beheaded corpse in the heart of London's King's Cross neighborhood,Â May artfully uses the discovery to gain the PCU another lease on life. He persuades the higherups that unsolved gang crimes in the area could threaten the economic benefit anticipated from the 2012 Olympics. Given one week to solve the case, without any official sanction or access to police resources, May pulls Bryant out of his doldrums and reassembles the unit. To May's dismay, his colleague is more interested in reports that a man wearing a stag's head has been seen in the area. The pacing, prose, planting of clues and characterizations are all top-notch. &lt;em&gt;(Dec.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;The efforts of various officials in the London police have finally succeeded in breaking up the Peculiar Crimes Unit (PCU). While most of the team have started remaking their lives, brilliant, eccentric Arthur Bryant has become a morose recluse. His old friend John May is definitely concerned. Then along comes a case that May thinks might pique Arthur’s interest and put the unit back in business: a headless corpse is found stuffed in an old freezer. Strangely, it’s not the unfortunate dead guy that calls to the elderly Bryant. He’s more interested in the oddly dressed man causing havoc around a King’s Cross renovation project. With the group’s future at stake, which case will win out? With a liberal dose of regional history and some surprising humor, this ensemble crime story has lots to offer—not the least of which are a couple of great, unexpected twists that not only change the makeup of the PCU but also lead its members straight into adventures to come. --Stephanie Zvirin &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553907155</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T05:36:00.706000+00:00" name="calibre:timestamp"/>
        <meta content="Bryant &amp; May on the Loose: A Peculiar Crimes Unit Mystery" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
