<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6866</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ede42eef-e764-4f73-a0a5-db500c31e4ca</dc:identifier>
        <dc:title>Emperor: The Death of Kings</dc:title>
        <dc:creator opf:file-as="Iggulden, Conn" opf:role="aut">Conn Iggulden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-23T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Brilliant…stunning,” raved the Los Angeles Times about Conn Iggulden’s first novel, Emperor: The Gates of Rome. “Iggulden is a grand storyteller,” declared USA Today. Now Iggulden returns to the landscape of ancient Rome and the life of Julius Caesar in a new novel filled with all the sumptuous storytelling that distinguished his first book. Sweeping from the windswept, pirate-ruled seas to the stifling heat of the Roman senate, Iggulden takes us further down the path to glory as Julius Caesar comes into his own as a man, warrior, senator, husband, leader.  In a sweltering, sparsely settled region of North Africa, a band of disheveled soldiers turn their eyes toward one man among them. Ragged, dirty, and half starved, the men will follow their leader into the mad, glorious fight for honor and revenge that only he wants to fight. Their leader is named Julius Caesar. The soldiers are Roman legionaries. And their quarry is a band of pirates who made the mistake of seizing Julius Caesar—and holding him for ransom. Now, to get his revenge, Caesar will turn peasants into soldiers, building a shipborne fighting force that will not only decimate a pirate fleet but will dominate the Mediterranean, earning him the coveted title Military Tribune of Rome.While Caesar builds a legend far from Rome, his friend Gaius Brutus is fighting battles of another sort, rising to power in the wake of the shocking assassination of a dictator. Once Brutus and Caesar were as close as brothers, both devoted to the same ideals and attracted to the same forbidden woman. Now, when Caesar returns—with the winds of glory at his back—they will find themselves at odds. For each has built an army of elite warriors—Caesar’s forged in far-flung battles, Brutus’ from Rome’s political killing fields. But in an era when men die for their treachery and their allegiances, the two men will soon be united by a shock wave from the north. There, a gladiator named Spartacus is gathering strength, building an army of seventy thousand desperate slaves—to fight a cataclysmic battle against Rome itself.Filled with unforgettable images—from the death throes of a king to the birth of Caesar’s child, from the bloody battlefields of Greece to the silent passion of lovers—Emperor: The Death of Kings is an astounding work, a stunning blend of vibrant history and thrilling fiction.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385343022</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Emperor" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-30T22:30:25.135000+00:00" name="calibre:timestamp"/>
        <meta content="Emperor: The Death of Kings" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
