<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2001</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2db433aa-8179-4117-8a85-b7d70ef86868</dc:identifier>
        <dc:title>The origin of species by means of natural selection, or, The preservation of favored races in the struggle for life</dc:title>
        <dc:creator opf:file-as="Darwin, Charles" opf:role="aut">Charles Darwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Perhaps the most readable and accessible of the great works of scientific imagination, The Origin of Species sold out on the day it was published in 1859. Theologians quickly labeled Charles Darwin the most dangerous man in England, and, as the Saturday Review noted, the uproar over the book quickly "passed beyond the bounds of the study and lecture-room into the drawing-room and the public street." Yet, after reading it, Darwin's friend and colleague T. H. Huxley had a different reaction: "How extremely stupid not to have thought of that."Based largely on Darwin's experience as a naturalist while on a five-year voyage aboard H.M.S. Beagle, The Origin of Species set forth a theory of evolution and natural selection that challenged contemporary beliefs about divine providence and the immutability of species. A landmark contribution to philosophical and scientific thought, this edition also includes an introductory historical sketch and a glossary Darwin later added to the original text.Charles Darwin grew up considered, by his own account, "a very ordinary boy, rather below the common standard of intellect." A quirk of fate kept him from the career his father had deemed appropriate--that of a country parson--when a botanist recommended Darwin for an appointment as a naturalist aboard H.M.S. Beagle from 1831 to 1836. Darwin is also the author of the five-volume work Zoology of the Voyage of the Beagle (1839) and The Descent of Man (1871).From the Trade Paperback edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679600701</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-15T19:59:44.794000+00:00" name="calibre:timestamp"/>
        <meta content="origin of species by means of natural selection, or, The preservation of favored races in the struggle for life, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
