<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2908</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b913bed9-a9ac-4050-b335-199ba8e1f300</dc:identifier>
        <dc:title>Tell-All</dc:title>
        <dc:creator opf:file-as="Palahniuk, Chuck" opf:role="aut">Chuck Palahniuk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-14T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Tell-All is many things: a Sunset Boulevard-inflected homage to Old Hollywood when grand dames like Bette Davis and Joan Crawford ruled the roost. A Douglas Sirk-inspired melodrama full of big gestures and muted psychic torment. A veritable Tourettes Syndrome of rat-tat-tat name-dropping, from the A-list to the Z-list. A merciless send-up of of Lillian Hellmans habit of butchering the truth that will have Mary McCarthy cheering from the beyond.Our narrator is Hazie Coogan, who for decades has tended to the outsized needs of Katherine Miss Kathie Kenton, a star of the wattage of Elizabeth Taylor and the emotional torments of Judy Garland. The survivor of multiple marriages, career comebacks and cosmetic surgeries, Miss Kathie lives the way legends should. But danger lurks when gentleman caller Webster Carlton Westward III arrives and worms his way into Miss Kathies heart and boudoir. Hazie discovers that this bounder has already written his celebrity tell-all memoir and that it foretells her death in a forthcoming Lillian Hellman-penned World War II musical extravaganza Unconditional Surrender, in which Miss Kathie portrays Lily defeating Japanese forces from Pearl Harbor to Nagasaki. As the body count mounts, Hazie must execute a plan to save Katherine Kenton for her fans and for posterity.A dark reimagining of All About Eve and an hilarious assault on celebrity, Tell-All is vintage Palahniuk.</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780224087155</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-23T02:16:38.136000+00:00" name="calibre:timestamp"/>
        <meta content="Tell-All" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
