<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6257</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcc50b4e-bf4a-4934-b876-f3fb3cdc71cb</dc:identifier>
        <dc:title>Stars Rain Down</dc:title>
        <dc:creator opf:file-as="Randolph, Chris J." opf:role="aut">Chris J. Randolph</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-19T07:00:00+00:00</dc:date>
        <dc:description>Sometimes, it takes a crisis to figure out who you really are.

In the near future, an irreverent astronomer named Marcus Donovan discovers a strange relic hidden beyond Mars, and he commandeers an exploratory vessel under false pretenses to investigate.

While Marcus and his crew venture off into the unknown, a mysterious alien legion appears in Earth orbit and invades.  Human civilization is dashed apart in the blink of an eye, and Jack Hernandez, a search and rescue specialist, is one of the lucky few survivors.  Along with a handful of friends, Jack joins the scattered resistance and wages a desperate terrorist war against the aliens, striking back any way they can.

In the bloody struggle to reclaim their planet, Jack and Marcus are each thrust into roles they never could have imagined, in a conflict as old as time.  The fight takes them from China to Africa, and from Earth to Mars, while the secrets they uncover shake their understanding of humanity itself.

Stars Rain Down is about the horrors of warfare, and what happens when idealism collides with a savage fight for survival.  Dominated by an enemy who shows neither compassion nor regret, the last remnants of mankind discover that every choice leads to unforeseen consequences, and mercy can triumph even in the face of mortal rage.</dc:description>
        <dc:publisher>Oktopod Digital Press</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-20T07:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Stars Rain Down" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
