<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7533</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53cbb3b7-e466-48b8-860f-9e77ec892075</dc:identifier>
        <dc:title>World of Warcraft: The Shattering: Prelude to Cataclysm</dc:title>
        <dc:creator opf:file-as="Golden, Christie" opf:role="aut">Christie Golden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-23T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Thrall, wise shaman and the warchief of the Horde, has sensed a disturbing change . . . Long ago, Azeroth’s destructive native elementals raged across the world until the benevolent titans imprisoned them within the Elemental Plane. Despite the titans’ intervention, many elementals have ended up back on Azeroth. 

Over the ages, shaman like Thrall have communed with these spirits and, through patience and dedication, learned to soothe roaring infernos, bring rain to sun-scorched lands, and otherwise temper the elementals’ ruinous influence on the world of Azeroth. Now Thrall has discovered that the elementals no longer heed the shaman’s call. The link shared with these spirits has grown thin and frayed, as if Azeroth itself were under great duress. While Thrall seeks answers to what ails the confused elements, he also wrestles with the orcs’ precarious future as his people face dwindling supplies and growing hostility with their night elf neighbors. 

Meanwhile, King Varian Wrynn of Stormwind is considering violent action in response to mounting tensions between the Alliance and the Horde, a hard-line approach that threatens to alienate those closest to him, including his son, Anduin. The conflicted young prince has set out to find his own path, but in doing so, he risks becoming entangled in political instability that is setting the world on edge.The fate of Azeroth’s great races is shrouded in a fog of uncertainty, and the erratic behavior of the elemental spirits, troubling though it is, may only be the first ominous warning sign of the cataclysm to come. 
SUMMARY:
In this follow-up to her NY Times bestseller, ARTHAS, Christie Golden delivers a sensational tie-in to the newest World of Warcraft game expansion!</dc:description>
        <dc:publisher>Gallery</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416550747</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="World of Warcraft" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-24T01:46:20.443000+00:00" name="calibre:timestamp"/>
        <meta content="World of Warcraft: The Shattering: Prelude to Cataclysm" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
