<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">859</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee837ec2-f3d8-4e99-ac09-52740efacb7f</dc:identifier>
        <dc:title>Chelsea Chelsea Bang Bang</dc:title>
        <dc:creator opf:file-as="Handler, Chelsea" opf:role="aut">Chelsea Handler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-10T07:23:32.735000+00:00</dc:date>
        <dc:description>Life doesn't get more hilarious than when Chelsea Handler takes aim with her irreverent wit. Who else would send all-staff emails to smoke out the dumbest people on her show? Now, in this new collection of original essays, the #1 bestselling author of *Are You There, Vodka? It's Me, Chelsea* delivers one laugh-out-loud moment after another as she sets her sights on the ridiculous side of childhood, adulthood, and daughterhood. Family moments are fair game, whether it's writing a report on Reaganomics to earn a Cabbage Patch doll, or teaching her father social graces by ordering him to stay indoors. It's open season on her love life, from playing a prank on her boyfriend (using a ravioli, a fake autopsy, and the Santa Monica pier) to adopting a dog so she can snuggle with someone who doesn't talk. And everyone better duck for cover when her beach vacation turns into matchmaking gone wild. Outrageously funny and deliciously wicked, CHELSEA CHELSEA BANG BANG is good good good good! CHELSEA HANDLER ON...**Being unpopular**: "My parents couldn't have been more unreasonable when it came to fads or clothes that weren't purchased at a pharmacy."**Living with her boyfriend: **"He's similar to a large toddler, the only difference being he doesn't cry when he wakes up."**Appreciating her brother: **"He's a certified public accountant, and I have a real life."**Arm-wrestling a maid of honor:**"It wasn't her strength that intimidated me. It was the starry way her eyes focused on me, like Mike Tyson getting ready to feed."****

Life doesn't get more hilarious than when Chelsea Handler takes aim with her irreverent wit. Who else would send all-staff emails to smoke out the dumbest people on her show?  Now, in this new collection of original essays, the #1 bestselling author of *Are You There, Vodka? It's Me, Chelsea* delivers one laugh-out-loud moment after another as she sets her sights on the ridiculous side of childhood, adulthood, and daughterhood.   Family moments are fair game, whether it's writing a report on Reaganomics to earn a Cabbage Patch doll, or teaching her father social graces by ordering him to stay indoors.   It's open season on her love life, from playing a prank on her boyfriend (using a ravioli, a fake autopsy, and the Santa Monica pier) to adopting a dog so she can snuggle with someone who doesn't talk.  And everyone better duck for cover when her beach vacation turns into matchmaking gone wild.  Outrageously funny and deliciously wicked, CHELSEA CHELSEA BANG BANG is good good good good!  CHELSEA HANDLER ON...**Being unpopular**:  "My parents couldn't have been more unreasonable when it came to fads or clothes that weren't purchased at a pharmacy."**Living with her boyfriend:  **"He's similar to a large toddler, the only difference being he doesn't cry when he wakes up."**Appreciating her brother:  **"He's a certified public accountant, and I have a real life."**Arm-wrestling a maid of honor:**"It wasn't her strength that intimidated me. It was the starry way her eyes focused on me, like Mike Tyson getting ready to feed."****

Life doesn't get more hilarious than when Chelsea Handler takes aim with her irreverent wit. Who else would send all-staff emails to smoke out the dumbest people on her show? Now, in this new collection of original essays, the #1 bestselling author of *Are You There, Vodka? It's Me, Chelsea* delivers one laugh-out-loud moment after another as she sets her sights on the ridiculous side of childhood, adulthood, and daughterhood. Family moments are fair game, whether it's writing a report on Reaganomics to earn a Cabbage Patch doll, or teaching her father social graces by ordering him to stay indoors. It's open season on her love life, from playing a prank on her boyfriend (using a ravioli, a fake autopsy, and the Santa Monica pier) to adopting a dog so she can snuggle with someone who doesn't talk. And everyone better duck for cover when her beach vacation turns into matchmaking gone wild. Outrageously funny and deliciously wicked, CHELSEA CHELSEA BANG BANG is good good good good! CHELSEA HANDLER ON...**Being unpopular**: "My parents couldn't have been more unreasonable when it came to fads or clothes that weren't purchased at a pharmacy."**Living with her boyfriend: **"He's similar to a large toddler, the only difference being he doesn't cry when he wakes up."**Appreciating her brother: **"He's a certified public accountant, and I have a real life."**Arm-wrestling a maid of honor:**"It wasn't her strength that intimidated me. It was the starry way her eyes focused on me, like Mike Tyson getting ready to feed."****</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-10T07:23:32.735000+00:00" name="calibre:timestamp"/>
        <meta content="Chelsea Chelsea Bang Bang" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
