<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2892</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1473a11-bcf6-449f-8952-a1fa9230ab90</dc:identifier>
        <dc:title>Pure Blood</dc:title>
        <dc:creator opf:file-as="Kittredge, Caitlin" opf:role="aut">Caitlin Kittredge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-23T23:08:40+00:00</dc:date>
        <dc:description>SUMMARY:
In the shadows of Nocturne City, witches lurk and demons prowl, and homicide detective Luna Wilder must keep the peace--while living life as a werewolf. Now bodies are turning up all over town, the brutal murders linked by a cryptic message: "We see with empty eyes...""PURE BLOOD"""To make matters worse for Luna, she can't get wolfishly handsome Dmitri Sandovsky out of her mind. The last time he helped her with a case, Dmitri suffered a demon bite that infected him with a mysterious illness...and now his pack elders have forbidden him from associating with Luna. But she'll need his help when high-level witches start turning up slaughtered. Because a war is brewing between rival clans of blood witches and caster witches--a magical gang war with the power to burn Nocturne City to the ground. Praise for the Nocturne City series: ""Pure Blood" pounds along hard on the heels of "Night Life," and is every bit as much fun as the first in the series. With a gutsy, likable protagonist and a well-made fantasy world, "Pure Blood" is real enough to make you think twice about locking your doors at night. A swiftly-paced plot, a growing cast of solid supporting characters, and a lead character you can actually care about--Kittredge is a winner." --Jim Butcher"Dark and cutting edge" --"Romantic Times""I loved the mystery and the smart, gutsy heroine."--Karen Chance"" "Hot, hip, and fast-paced...I couldn't put it down"--Lilith Saintcrow</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Nocturne City" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-01T00:20:18.263000+00:00" name="calibre:timestamp"/>
        <meta content="Pure Blood" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
