<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">248</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">254fac0f-0298-4deb-93c4-8d4c2340b65b</dc:identifier>
        <dc:title>The shadow of the wind</dc:title>
        <dc:creator opf:file-as="Zafón, Carlos Ruiz &amp; Graves, Lucía" opf:role="aut">Carlos Ruiz Zafón</dc:creator>
        <dc:creator opf:file-as="Zafón, Carlos Ruiz &amp; Graves, Lucía" opf:role="aut">Lucía Graves</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-12T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The international literary sensation-a runaway bestseller in Spain, rights sold in more than 20 countries-about a boy's quest through the secrets and shadows of postwar Barcelona for a mysterious author whose book has proved as dangerous to own as it is impossible to forget.  Barcelona, 1945-just after the war, a great world city lies in shadow, nursing its wounds, and a boy named Daniel awakes on his eleventh birthday to find that he can no longer remember his mother's face. To console his only child, Daniel's widowed father, an antiquarian book dealer, initiates him into the secret of the Cemetery of Forgotten Books, a library tended by Barcelona's guild of rare-book dealers as a repository for books forgotten by the world, waiting for someone who will care about them again. Daniel's father coaxes him to choose a volume from the spiraling labyrinth of shelves, one that, it is said, will have a special meaning for him. And Daniel so loves the novel he selects, The Shadow of the Wind by one Julian Carax, that he sets out to find the rest of Carax's work. To his shock, he discovers that someone has been systematically destroying every copy of every book this author has written. In fact, he may have the last one in existence. Before Daniel knows it his seemingly innocent quest has opened a door into one of Barcelona's darkest secrets, an epic story of murder, magic, madness and doomed love. And before long he realizes that if he doesn't find out the truth about Julian Carax, he and those closest to him will suffer horribly.  As with all astounding novels, The Shadow of the Wind sends the mind groping for comparisons-The Crimson Petal and the White? The novels of Arturo Pérez-Reverte? Of Victor Hugo? Love in the Time of Cholera?-but in the end, as with all astounding novels, no comparison can suffice. As one leading Spanish reviewer wrote, "The originality of Ruiz Zafón's voice is bombproof and displays a diabolical talent. The Shadow of the Wind announces a phenomenon in Spanish literature." An uncannily absorbing historical mystery, a heart-piercing romance, and a moving homage to the mystical power of books, The Shadow of the Wind is a triumph of the storyteller's art.  Translated by Lucia Graves.</dc:description>
        <dc:publisher>Penguin Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594200106</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-06-15T09:01:29+00:00" name="calibre:timestamp"/>
        <meta content="shadow of the wind, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
