<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2595</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9d64823-296b-4fc6-8048-55348e19a962</dc:identifier>
        <dc:title>The Portable Atheist: Essential Readings for the Nonbeliever</dc:title>
        <dc:creator opf:file-as="Hitchens, Christopher" opf:role="aut">Christopher Hitchens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-05T05:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

From the #1 *New York Times* best-selling author of *God Is Not Great*, a provocative and entertaining guided tour of atheist and agnostic thought through the ages--with never-before-published pieces by Salman Rushdie, Ian McEwan, and Ayaan Hirsi Ali. 

  Christopher Hitchens continues to make the case for a splendidly godless universe in this first-ever gathering of the influential voices--past and present--that have shaped his side of the current (and raging) God/no-god debate. With Hitchens as your erudite and witty guide, you'll be led through a wealth of philosophy, literature, and scientific inquiry, including generous portions of the words of Lucretius, Benedict de Spinoza, Charles Darwin, Karl Marx, Mark Twain, George Eliot, Bertrand Russell, Emma Goldman, H. L. Mencken, Albert Einstein, Daniel Dennett, Sam Harris, Richard Dawkins, and many others well-known and lesser known. And they're all set in context and commented upon as only Christopher Hitchens--"political and literary journalist extraordinaire" (*Los Angeles Times*)--can. 

  Atheist? Believer? Uncertain? No matter: *The Portable Atheist* will speak to you and engage you every step of the way.</dc:description>
        <dc:publisher>Da Capo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780306816086</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-26T07:33:54.286000+00:00" name="calibre:timestamp"/>
        <meta content="Portable Atheist: Essential Readings for the Nonbeliever, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
