<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">877</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd974a23-184d-444b-9f0f-2cc111d4d228</dc:identifier>
        <dc:title>Poppy done to death</dc:title>
        <dc:creator opf:file-as="Harris, Charlaine" opf:role="aut">Charlaine Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-23T23:08:47+00:00</dc:date>
        <dc:description>SUMMARY:
On the way to a lunch meeting of her local book discussion group, the Uppity Women, small-town Southern librarian Aurora "Roe" Teagarden is shocked and dismayed to find her sister-in-law Poppy lying bloody and dead right outside her own back door. Poppy had her flaws, certainly-she and her husband were having trouble staying faithful to each other-but she didn't deserve to be so brutally murdered.Investigating a case like this is never easy, of course, given the gossipy atmosphere of any small town, what with Poppy and her husband's extramarital affairs, the local police detective (who also happens to be a former boyfriend of Roe's) and his seemingly unresolved feelings for Poppy, and the need to protect Poppy's family. But Roe is also coping with a burgeoning romantic relationship as well as the sudden appearance of her teenaged half brother. All in all, it's a lot for one woman to have on her plate, even one as together as Roe.Longtime readers and new fans alike will delight in Roe's exploits as she employs her impeccable knowledge of small town politics and enchanting Southern charm to solve the crime in this wonderful installment of Charlaine Harris' terrific cozy series.</dc:description>
        <dc:publisher>New York : St. Martin's Minotaur, 2003.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312277642</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Aurora Teagarden Mysteries" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-29T02:38:24.549000+00:00" name="calibre:timestamp"/>
        <meta content="Poppy done to death" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
