<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">798</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">add99dcf-9002-4b2f-a323-be3d2c78deb6</dc:identifier>
        <dc:title>Half the Blood of Brooklyn</dc:title>
        <dc:creator opf:file-as="Huston, Charlie" opf:role="aut">Charlie Huston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-26T07:14:57.354000+00:00</dc:date>
        <dc:description>SUMMARY:
“One of the most remarkable prose stylists to emerge from the noir tradition in this century.”–Stephen King“Hard-boiled horror, pulp noir vampires, decaying urban souls– you’re gonna need a shower after this one. . . . [Huston] kicks down the door of horror.”–Fangoria, on Already DeadThere’s only so much room on the Island, only so much blood, and Manhattan’s Vampyre Clans aren’t interested in sharing. So when the Vyrus-infected dregs of New York’s outer boroughs start creeping across the bridges and through the tunnels, the Clans want to know why. Bad luck for PI and general hard case Joe Pitt. See, Joe used to be a Rogue, used to work off his own dime, picked his own gigs, but tight times and a terminally ill girlfriend pushed him into the arms of the renegade Society Clan. Now he has all the cash and blood he needs, but at a steep price. The price tonight is crossing the bridge, rolling to Coney Island, finding the Freak Clan, and figuring out what’s driving that bunch of savages to scratch at the Society’s door. No need to look far. The answer lies around the corner in Gravesend. Convenient, all those graves.From uptown to the boardwalk, war drums are beating. Murderous family feuds and personal grudges are being drawn and brandished, along with the long knives. Blood will spill and, big surprise, Joe’s in the middle. But hey, why should this night be different from any other?Sunset to sunrise: put off a war, keep your head attached to your neck, and save your girl. Check. Joe’s on the case. Praise for Charlie Huston and his Joe Pitt novels“In conceiving his world (a New York City divided by vampire clans, each with different reasons to hate Pitt), Huston gives a fading genre a fresh afterlife. [Grade:] A.”–Entertainment Weekly “[Huston] creates a world that is at once supernatural and totally familiar, imaginative, and utterly convincing.”–The Philadelphia Inquirer</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345495877</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Joe Pitt" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-23T20:37:50.288000+00:00" name="calibre:timestamp"/>
        <meta content="Half the Blood of Brooklyn" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
