<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7675</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d4fcce7-fbc3-4f78-b15e-d53419a3d220</dc:identifier>
        <dc:title>Skeptics and true believers: the exhilarating connection between science and religion</dc:title>
        <dc:creator opf:file-as="Raymo, Chet" opf:role="aut">Chet Raymo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-01-01T17:54:51.408000+00:00</dc:date>
        <dc:description>SUMMARY:
Years ago, noted science teacher and writer Chet Raymo embarked upon his own quest to reconcile the miracle stories he learned as a child with the science he learned as an adult.Skeptics and True Believersis the culmination of that searcha passionate, ever-inquisitive statement that science and religion can mutually reinforce the way we experience the world. Acknowledging that the scientific and the spiritual communities are increasingly split, Raymo builds strong bridges between them. He illustrates his argument with an array of thought-provoking stories, such as the remarkable migratory flight of a small bird called the red knot; the long, glorious glide of the Comet Hyakutake across the night sky; a hilarious alien abduction that didn't happen. Together, they are compelling evidence that religion should embrace the reliable knowledge of the world that science provides, while at the same time science should respect and nourish humankind's need for spiritual sustenance. "Miracles are explainable," Raymo paraphrases the writer Tim Robinson, "it is the explanations that are miraculous." For anyone drawn to reflect on life's meaning and purpose, Chet Raymo's uncompromising skepticism and reverence for mystery will affirm and inspire. Chet Raymois the author ofThe Dork of Cork,Honey from Stone, andThe Soul of the Night. He is a professor of physics and astronomy at Stonehill College in Massachusetts. Years ago, noted science teacher and writer Chet Raymo embarked upon his own quest to reconcile the miracle stories he learned as a child with the science he learned as an adult.Skeptics and True Believersis the culmination of that searcha passionate, ever-inquisitive statement that science and religion can mutually reinforce the way we experience the world. Acknowledging that the scientific and the spiritual communities are increasingly split, Raymo builds strong bridges between them. He illustrates his argument with an array of thought-provoking stories, such as the remarkable migratory flight of a small bird called the red knot; the long, glorious glide of the Comet Hyakutake across the night sky; a hilarious alien abduction that didn't happen. Together, they are compelling evidence that religion should embrace the reliable knowledge of the world that science provides, while at the same time science should respect and nourish humankind's need for spiritual sustenance. "Miracles are explainable," Raymo paraphrases the writer Tim Robinson, "it is the explanations that are miraculous." For anyone drawn to reflect on life's meaning and purpose, Chet Raymo's uncompromising skepticism and reverence for mystery will affirm and inspire. "These confessions of a wise religious humanist who also loves, practices, understands, and lives by the ideals and findings of science show us how to heal the false and unnecessary rifts in our intellectual cultures, and to bridge the gap between knowledge and morality."Stephen Jay Gould "His book is engaging, entertaining, and illuminating, filled with intelligence, humor, and refreshing humility."Boston Globe "Declaring himself a 'Skeptic who believes that words like God, soul, sacred, spirituality, sacrament, and grace can retain currency in an age of science,' noted science writer Raymo argues for a reconciliation between science and religion.Library Journal "Responding in part to the rise of millennial-driven New Age spirituality, Raymo (Honey from Stone: A Naturalist's Search for God) writes along the tender edges of mystery that bind off objective science from religious faith. Using a light journalistic style, Raymo seeks to find some common ground upon which to construct mutual appre</dc:description>
        <dc:publisher>Bloomsbury Publishing USA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780802775641</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:35:43.722000+00:00" name="calibre:timestamp"/>
        <meta content="Skeptics and true believers: the exhilarating connection between science and religion" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
