<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2735</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fff54863-b713-4c55-972c-fba05ce3957c</dc:identifier>
        <dc:title>Serpent Moon</dc:title>
        <dc:creator opf:file-as="Adams, C. T. &amp; Clamp, Cathy" opf:role="aut">C. T. Adams</dc:creator>
        <dc:creator opf:file-as="Adams, C. T. &amp; Clamp, Cathy" opf:role="aut">Cathy Clamp</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Eric Thompson's wolf howl can ruin electronics and send aircraft tumbling from the sky. Considered dangerous even by his fellow Sazi, Eric has become a lone wolf, living in self-imposed isolation. Yet when the very foundations of Sazi life come under attack, Eric knows he must defend his fellow shapeshifters at any cost. Attacked by a band of vicious Sazi, Holly Sanchez should have died. Instead, she survives, emerging as a powerful Sazi healer. Sent to return Eric to the Sazi world he rejected, Holly finds herself by his side as the lone wolf tracks the monster that is killing the Sazi. Holly soon realizes she must make a choicebetween a Sazi life with Eric, and life as a "normal" human being. But first, she must survive long enough to make that choiceand she must save her people, and the world, from evil.</dc:description>
        <dc:publisher>St. Martin's Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765364258</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Paranormal</dc:subject>
        <meta content="Tales of the Sazi" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-31T22:21:07.989000+00:00" name="calibre:timestamp"/>
        <meta content="Serpent Moon" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Paranormal&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
