<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1091</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3cae28ed-b498-44cd-bede-26eb04c5772f</dc:identifier>
        <dc:title>Blue Gold</dc:title>
        <dc:creator opf:file-as="Cussler, Clive &amp; Kemprecos, Paul" opf:role="aut">Clive Cussler</dc:creator>
        <dc:creator opf:file-as="Cussler, Clive &amp; Kemprecos, Paul" opf:role="aut">Paul Kemprecos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-15T07:06:58.113000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**A Kurt Austin Adventure**  

  In *Serpent,* his *New York Times* bestseller, Clive Cussler introduced Kurt Austin, a hero for the new millennium, and "created a new bunch of NUMA supersleuths who infused his work with a...jolt of energy" *(The Denver Post).* Now Austin and his crew slake their thirst for action as they attempt to drown an eco-extortionist's plan to control the world's freshwater supply.  

  **BLUE GOLD**  

**A Novel from the NUMA Files**  

  From deep within the Venezuelan rain forest emanates the legend of a white goddess and a mysterious tribe with startling technical accomplishments. Few believe the tribe exists -- and even fewer suspect its deity may hold knowledge that can change the course of history.  

  For National Underwater &amp; Marine Agency crew leader Kurt Austin, an investigation into the sudden deaths of rare whales leads him to the Mexican coast, where someone tries to put him and his mini-sub permanently out of commission. Meanwhile, in South America's lush hills, a specially assigned NUMA crew turns up the white-goddess legend -- and a murderous cadre of bio-pirates intent on stealing medicinal secrets worth millions. Soon Austin and his crew realize they're working the opposite ends of the same grand scheme. A billionaire California tycoon is poised to rise to power by monopolizing the earth's vastly depleted freshwater reserves and ultimately dominate the world.  

  Austin has a hunch Venezuela's mythical tribal goddess has some real roots in science, and may be the key to locating a secret formula that could turn vast amounts of seawater into fresh. But with each step into the bush, he and his NUMA team feel like fish out of water -- and must fight a deadly, twisting trail of enemies through a dense jungle of treachery, blackmail, and murder.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743423083</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-11T03:06:02.373000+00:00" name="calibre:timestamp"/>
        <meta content="Blue Gold" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
