<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53a41053-c450-42f3-beae-e22ebfde33fd</dc:identifier>
        <dc:title>Every Last Drop</dc:title>
        <dc:creator opf:file-as="Huston, Charlie" opf:role="aut">Charlie Huston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-30T16:40:18.999000+00:00</dc:date>
        <dc:description>SUMMARY:
“[Charlie Huston’s] action scenes are unparalleled in crime fiction and his dialogue is so hip and dead-on that Elmore Leonard should be getting nervous.”–Publishers Weekly (starred review), on Half the Blood of BrooklynIt’s like this: a series of bullet-riddled bad breaks has seen rogue Vampyre and terminal tough guy Joe Pitt go from PI for hire to Clan-connected enforcer to dead man walking in a New York minute. And after burning all his bridges, the only one left to cross leads to the Bronx, where Joe’s brass knuckles and straight razor can’t keep him from running afoul of a sadistic old bloodsucker with a bad bark and a worse bite. Even if every Clan in Manhattan is hollering for Joe’s head on a stick, it’s got to be better than trying to survive in the outer-borough wilderness.So it’s a no-brainer when Clan boss Dexter Predo comes looking to make a deal. All Joe has to do to win back breathing privileges on his old turf is infiltrate an upstart Clan whose plan to cure the Vyrus could expose the secret Vampyre world to mortal eyes and set off a panic-driven massacre. Not cool. But Joe’s all over it. To save the Undead future, he just has to wade neck-deep through all the archenemies, former friends, and assorted heavy hitters he’s crossed in the past. No sweat? Maybe not, but definitely more blood than he’s ever seen or hungered for. And maybe even some tears–over the horror and heartbreaking truth about the evil men do no matter who or what they are.Praise for Charlie Huston and his Joe Pitt novels“In conceiving his world (a New York City divided by vampire clans, each with different reasons to hate Pitt), Huston gives a fading genre a fresh afterlife. [Grade:] A.”–Entertainment Weekly “[Huston] creates a world that is at once supernatural and totally familiar, imaginative, and utterly convincing.”–The Philadelphia Inquirer</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345495884</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Joe Pitt" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-23T20:37:49.056000+00:00" name="calibre:timestamp"/>
        <meta content="Every Last Drop" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
