<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">477</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd075c64-f226-4ff6-a5e2-b099bbe9a4ec</dc:identifier>
        <dc:title>Survivor: a novel</dc:title>
        <dc:creator opf:file-as="Palahniuk, Chuck" opf:role="aut">Chuck Palahniuk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-01-25T11:04:42.002000+00:00</dc:date>
        <dc:description>Tender Branson – last surviving member of the so-called "Creedish Death Cult" – is dictating his incredible life story into the flight recorder of Flight 2039, cruising on autopilot at 39,000 feet somewhere over the Pacific Ocean. He is all alone in the plane, which will shortly reach terminal velocity and crash into the vast Australian outback. Before it does, he will unfold the tale of his journey from an obedient Creedish child and humble domestic servant to an ultra-buffed, steroid– and collagen-packed media messiah, author of a best-selling autobiography, Saved from Salvation, and the even better selling Book of Very Common Prayer (The Prayer to Delay Orgasm, The Prayer to Prevent Hair Loss, The Prayer to Silence Car Alarms). He'll even share his insight that "the only difference between suicide and martyrdom is press coverage," and deny responsibility for the Tender Branson Sensitive Materials Landfill – a 20,000-acre repository for the nation's outdated pornography. Among other matters both bizarre and trenchant. 
–courtesy of WW Norton
Thoughts From Chuck
"The books are never about what you think they are about. Survivor is really about our education system because I feel, more often than not, kids are sort of taught or trained to be the best possible cogs in some big corporate machine. They're not really taught in an empowered way that they can start their own company so that they can create and run their own lives. They are sort of taught to be just good employees, to just fit in."
EDITORIAL REVIEW:

From the author of the underground sensation Fight Club, a   mesmerizing, unnerving, and hilarious vision of cult and post-cult life.   Tender Branson-last surviving member of the so-called "Creedish Death   Cult"-is dictating his incredible life story into the flight recorder of   Flight 2039, cruising on autopilot at 39,000 feet somewhere over the   Pacific Ocean. He is all alone in the plane, which will shortly reach   terminal velocity and crash into the vast Australian outback. Before it   does, he will unfold the tale of his journey from an obedient Creedish   child and humble domestic servant to an ultra-buffed, steroid- and   collagen-packed media messiah, author of a best-selling autobiography,   Saved from Salvation, and the even better selling Book of Very Common   Prayer (The Prayer to Delay Orgasm, The Prayer to Prevent Hair Loss, The   Prayer to Silence Car Alarms). He'll even share his insight that "the   only difference between suicide and martyrdom is press coverage," and   deny responsibility for the Tender Branson Sensitive Materials Landfill-a   20,000-acre repository for the nation's outdated pornography. Among other   matters both bizarre and trenchant. Not since Kurt Vonnegut's Mother   Night and Jerzy Kosinski's Being There has there been as black and   telling a satire on the wages of fame and the bedrock lunacy of the   modern world. Survivor is Chuck Palahniuk at his deadpan peak, and it   marks him as a blazing talent for the new millennium.

SUMMARY:
From the author of the cult sensation Fight Club (now a major motion picture starring Brad Pitt, Edward Norton, and Helena Bonham Carter) comes Survivor."A turbo-charged, deliciously manic satire of contemporary American life." --Newsday"The only difference between suicide and martyrdom is press coverage," according to the "been there, done that" wisdom of Tender Branson, last surviving member of the Creedish Death Cult. At the opening of Chuck Palahniuk's hilariously unnerving second novel, Tender is cruising on autopilot, 39,000 feet up, dictating the whole of his life story into Flight 2039's "black box" in the final moments before crashing into the vast Australian outback.Not since Kurt Vonnegut's Mother Night has there been as dark and telling a satire on the wages of fame and the bedrock lunacy of the modern world. Wickedly incisive and mesmerizing, Survivor is Chuck Palahniuk at his deadpan peak.</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780393047028</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-05T19:58:26.189696+00:00" name="calibre:timestamp"/>
        <meta content="Survivor: a novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
