<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6865</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da59acfb-19b2-48ae-9ba3-42448fbab226</dc:identifier>
        <dc:title>Emperor: The Gates of Rome</dc:title>
        <dc:creator opf:file-as="Iggulden, Conn" opf:role="aut">Conn Iggulden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-23T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Rarely, if ever, does a new writer dazzle us with such a vivid imagination and storytelling, flawlessly capturing the essence of a land, a people, a legend. Conn Iggulden is just such a writer, bringing to vivid life one of the most fascinating eras in human history. In a true masterpiece of historical fiction, Iggulden takes us on a breathtaking journey through ancient Rome, sweeping us into a realm of tyrants and slaves, of dark intrigues and seething passions. What emerges is both a grand romantic tale of coming-of-age in the Roman Empire and a vibrant portrait of the early years of a man who would become the most powerful ruler on earth: Julius Caesar.On the lush Italian peninsula, a new empire is taking shape. At its heart is the city of Rome, a place of glory and decadence, beauty and bloodshed. Against this vivid backdrop, two boys are growing to manhood, dreaming of battles, fame, and glory in service of the mightiest empire the world has ever known. One is the son of a senator, a boy of privilege and ambition to whom much has been given and from whom much is expected. The other is a bastard child, a boy of strength and cunning, whose love for his adoptive family–and his adoptive brother–will be the most powerful force in his life.As young Gaius and Marcus are trained in the art of combat–under the tutelage of one of Rome’s most fearsome gladiators–Rome itself is being rocked by the art of treachery and ambition, caught in a tug-of-war as two rival generals, Marius and Sulla, push the empire toward civil war. For Marcus, a bloody campaign in Greece will become a young soldier’s proving ground. For Gaius, the equally deadly infighting of the Roman Senate will be the battlefield where he hones his courage and skill. And for both, the love of an extraordinary slave girl will be an honor each will covet but only one will win.The two friends are forced to walk different paths, and by the time they meet again everything will have changed. Both will have known love, loss, and violence. And the land where they were once innocent will be thrust into the grip of bitter conflict–a conflict that will set Roman against Roman...and put their friendship to the ultimate test. Brilliantly interweaving history and adventure, Conn Iggulden conjures a stunning array of contrasts–from the bloody stench of a battlefield to the opulence of the greatest city in history, from the tenderness of a lover to the treachery of an assassin. Superbly rendered, grippingly told, Emperor, The Gates of Rome is a work of vaulting imagination from a powerful new voice in historical fiction.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385343015</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Emperor" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-30T22:25:23.271000+00:00" name="calibre:timestamp"/>
        <meta content="Emperor: The Gates of Rome" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
