<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d30428de-8de5-4217-aaee-9e0bd108c9e7</dc:identifier>
        <dc:title>Medusa</dc:title>
        <dc:creator opf:file-as="Cussler, Clive &amp; Kemprecos, Paul" opf:role="aut">Clive Cussler</dc:creator>
        <dc:creator opf:file-as="Cussler, Clive &amp; Kemprecos, Paul" opf:role="aut">Paul Kemprecos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-02T07:05:42.104000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

For seven books, Clive Cussler has dazzled readers with the "spine-tingling adventures" (*Chicago Tribune*) of Kurt Austin, Joe Zavala, and the rest of the NUMA(r) Special Assignments Team, but in *Medusa* the NUMA(r) team faces what may be its most perilous mission of all.



 In the Micronesian Islands, a top secret, U.S. government- sponsored undersea lab conducting vital biomedical research on a rare jellyfish known as the Blue Medusa suddenly . . . disappears. At the same time, off Bermuda, a bathysphere is attacked by an underwater vehicle and left helpless a half mile below the surface, its passengers-including Zavala-left to die. Only Kurt Austin's heroic measures save them from a watery grave, but, suspecting a connection, Austin puts the NUMA(r) team on the case. He has no idea what he's just gotten them all into. A hideous series of medical experiments . . . an extraordinarily ambitious Chinese criminal organization . . . a secret new virus that threatens to set off a worldwide pandemic. Austin and Zavala have been in tight spots before, but this time it's not just their own skins they're trying to save-it's the lives of millions.



 Filled with the high-stakes suspense and boundless invention unique to Cussler, *Medusa* is the most thrilling novel yet from the grand master of adventure.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780399155659</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="NUMA Files" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-11T03:05:58.627000+00:00" name="calibre:timestamp"/>
        <meta content="Medusa" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
