<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6867</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1b297b9-acb2-4d40-bc0b-2f787172f3de</dc:identifier>
        <dc:title>Emperor: The field of swords</dc:title>
        <dc:creator opf:file-as="Iggulden, Conn" opf:role="aut">Conn Iggulden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-01T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

With his acclaimed Emperor novels, author Conn Iggulden brings a dazzling world to life–the rich, complex world of ancient Rome as seen through the eyes of one extraordinary man: Julius Caesar. Now Iggulden returns to the story of Julius Caesar and a realm that stretches from the sands of North Africa to the coast of Britain.  Against this magnificent backdrop, Caesar, his first victories under his belt and a series of key alliances in place, makes his move toward power and glory–and commands his famous legions on one of history’s bloodiest and most daring military campaigns.It is the heart of the first century B.C.  For Julius Caesar, the time has come to enter the treacherous political battleground that has become Rome.  Having proved his valor in the slaves’ revolt, Caesar is strengthened by the love and vision of a beautiful older woman, and by the sword of his loyal friend, Marcus Brutus. And when he is appointed to a new position of power, Caesar manages to do what none of the other great figures of his time could: capture the hearts of the Roman people themselves.  Crushing a rebellion, bringing order to the teeming city, Caesar then makes the move that will change history. He leaves Rome for the foothills of the Alps. And with an army made in his own image, he begins a daring charge through Gaul, across the English Channel, and to the wilds of tribal Britain.Here, in a series of cataclysmic clashes, the legend of Julius Caesar will be forged.  And while Caesar and Brutus pit their lives–and those of their men–against the armies of the wilderness, their political adversaries in Rome grow at once more fearful and more formidable.  So when the fighting at the dominion’s edge is over, the greatest danger to Julius Caesar will await him on the Tiber–with a man who wants Rome himself.From the clash of armies to the heat of a woman’s seduction, from the thunder of battle to the orgies of pleasure and plunder that follow in a warrior’s wake,** Emperor: The Field of Swords** captures in riveting detail a world being shaped by a brilliant civilization.  And in this extraordinary novel, the fate of Rome is being driven by the ambitions of a single man.  A man with an unmatched genius for power.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385336635</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Emperor" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-30T22:37:50.600000+00:00" name="calibre:timestamp"/>
        <meta content="Emperor: The field of swords" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
