<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2411</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c830519f-1971-4a69-908e-77d0129b175e</dc:identifier>
        <dc:title>A Funny Thing Happened on the Way to Your Wedding</dc:title>
        <dc:creator opf:file-as="Green, Cindy K." opf:role="aut">Cindy K. Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-08T22:27:00.041000+00:00</dc:date>
        <dc:description>SUMMARY:
Associate history professor, Kari Montgomery, has carried the feelings of loss and inadequacy ever since she broke off her engagement to Geoffrey Hudson. All that changes when she looks into a pair of steel blue eyes as she attempts to make it through a rain storm the day of her cousin Emily's wedding. But even though Kari begins to feel compelled toward him, she isn't sure if she can love again or if she is even worthy of that love. Youth pastor Randy Steele has a sense of humor and a pair of remarkable eyes that make him fascinating to most of the women he meets. As he tries to get Kari to see her own worthiness and ability to let God heal her heart, he realizes that he also has something in his own life to heal - the relationship with his parents. But can he reach Kari and show her how wonderful life can be with God in control of their futures?</dc:description>
        <dc:publisher>Wild Rose Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781601540720</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Religous</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-21T22:24:24.624000+00:00" name="calibre:timestamp"/>
        <meta content="Funny Thing Happened on the Way to Your Wedding, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Religous&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
