<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">860</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b4dc561-be11-4da9-832b-1ebf2848c932</dc:identifier>
        <dc:title>My Horizontal Life: A Collection of One-Night Stands</dc:title>
        <dc:creator opf:file-as="Handler, Chelsea" opf:role="aut">Chelsea Handler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-20T07:25:03.407000+00:00</dc:date>
        <dc:description>**In this raucous collection of true-life stories, actress and comedian Chelsea Handler recounts her time spent in the social trenches with that wild, strange, irresistible, and often gratifying beast: the one-night stand.** You've either done it or know someone who has: the one-night stand, the familiar outcome of a night spent at a bar, sometimes the sole payoff for your friend's irritating wedding, or the only relief from a disastrous vacation. Often embarrassing and uncomfortable, occasionally outlandish, but most times just a necessary and irresistible evil, the one-night stand is a social rite as old as sex itself and as common as a bar stool. Enter Chelsea Handler. Gorgeous, sharp, and anything but shy, Chelsea loves men and lots of them. My Horizontal Life chronicles her romp through the different bedrooms of a variety of suitors, a no-holds-barred account of what can happen between a man and a sometimes very intoxicated, outgoing woman during one night of passion. From her short fling with a Vegas stripper to her even shorter dalliance with a well-endowed little person, from her uncomfortable tryst with a cruise ship performer to her misguided rebound with a man who likes to play leather dress-up, Chelsea recalls the highs and lows of her one-night stands with hilarious honesty. Encouraged by her motley collection of friends (aka: her partners in crime) but challenged by her family members (who at times find themselves a surprise part of the encounter), Chelsea hits bottom and bounces back, unafraid to share the gritty details. My Horizontal Life is one guilty pleasure you won't be ashamed to talk about in the morning.

**In this raucous collection of true-life stories, actress and comedian Chelsea Handler recounts her time spent in the social trenches with that wild, strange, irresistible, and often gratifying beast: the one-night stand.**

You've either done it or know someone who has: the one-night stand, the familiar outcome of a night spent at a bar, sometimes the sole payoff for your friend's irritating wedding, or the only relief from a disastrous vacation. Often embarrassing and uncomfortable, occasionally outlandish, but most times just a necessary and irresistible evil, the one-night stand is a social rite as old as sex itself and as common as a bar stool.

Enter Chelsea Handler. Gorgeous, sharp, and anything but shy, Chelsea loves men and lots of them. My Horizontal Life chronicles her romp through the different bedrooms of a variety of suitors, a no-holds-barred account of what can happen between a man and a sometimes very intoxicated, outgoing woman during one night of passion. From her short fling with a Vegas stripper to her even shorter dalliance with a well-endowed little person, from her uncomfortable tryst with a cruise ship performer to her misguided rebound with a man who likes to play leather dress-up, Chelsea recalls the highs and lows of her one-night stands with hilarious honesty. Encouraged by her motley collection of friends (aka: her partners in crime) but challenged by her family members (who at times find themselves a surprise part of the encounter), Chelsea hits bottom and bounces back, unafraid to share the gritty details. My Horizontal Life is one guilty pleasure you won't be ashamed to talk about in the morning.

**In this raucous collection of true-life stories, actress and comedian Chelsea Handler recounts her time spent in the social trenches with that wild, strange, irresistible, and often gratifying beast: the one-night stand.** You've either done it or know someone who has: the one-night stand, the familiar outcome of a night spent at a bar, sometimes the sole payoff for your friend's irritating wedding, or the only relief from a disastrous vacation. Often embarrassing and uncomfortable, occasionally outlandish, but most times just a necessary and irresistible evil, the one-night stand is a social rite as old as sex itself and as common as a bar stool. Enter Chelsea Handler. Gorgeous, sharp, and anything but shy, Chelsea loves men and lots of them. My Horizontal Life chronicles her romp through the different bedrooms of a variety of suitors, a no-holds-barred account of what can happen between a man and a sometimes very intoxicated, outgoing woman during one night of passion. From her short fling with a Vegas stripper to her even shorter dalliance with a well-endowed little person, from her uncomfortable tryst with a cruise ship performer to her misguided rebound with a man who likes to play leather dress-up, Chelsea recalls the highs and lows of her one-night stands with hilarious honesty. Encouraged by her motley collection of friends (aka: her partners in crime) but challenged by her family members (who at times find themselves a surprise part of the encounter), Chelsea hits bottom and bounces back, unafraid to share the gritty details. My Horizontal Life is one guilty pleasure you won't be ashamed to talk about in the morning.</dc:description>
        <dc:publisher>Bloomsbury Pub.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781582346182</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-10T07:24:44.080000+00:00" name="calibre:timestamp"/>
        <meta content="My Horizontal Life: A Collection of One-Night Stands" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
