<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7868</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e92e922-e032-4ba5-b124-11ae0b34e3c1</dc:identifier>
        <dc:title>Sex, Drugs, and Cocoa Puffs</dc:title>
        <dc:creator opf:file-as="klosterman, Chuck" opf:role="aut">Chuck Klosterman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-22T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;There's quite a bit of intelligent analysis and thought-provoking insight packed into the pages of Chuck Klosterman's &lt;em&gt;Sex, Drugs, and Cocoa Puffs&lt;/em&gt;, which is a little surprising considering how darn stupid most of Klosterman's subject matter actually is. Klosterman, one of the few members of the so-called "Generation X" to proudly embrace that label and the stereotypical image of disaffected slackers that often accompanies it, takes the reader on a witty and highly entertaining tour through portions of pop culture not usually subjected to analysis and presents his thoughts on &lt;em&gt;Saved by the Bell&lt;/em&gt;, Billy Joel, amateur porn, MTV's &lt;em&gt;The Real World&lt;/em&gt;, and much more. It would be easy in dealing with such subject matter to simply pile on some undergraduate level deconstruction, make a few jokes, and have yourself a clever little book. But Klosterman goes deeper than that, often employing his own life spent as a member of the lowbrow target demographic to measure the cultural impact of his subjects. While the book never quite lives up to the use of the word "manifesto" in the title (it's really more of a survey mixed with elements of memoir), there is much here to entertain and illuminate, particularly passages on the psychoses and motivations of breakfast cereal mascots, the difference between Celtic fans and Laker fans, and &lt;em&gt;The Empire Strikes Back&lt;/em&gt;. Sections on a Guns n' Roses tribute band, &lt;em&gt;The Sims&lt;/em&gt;, and soccer feel more like magazine pieces included to fill space than part of a cohesive whole. But when you're talking about a book based on a section of cultural history so reliant on a lack of attention span, even the incongruities feel somehow appropriate. &lt;em&gt;--John Moe&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;There's a lot more cold cereal than sex or drugs in Klosterman's nostalgic, patchy collection of pop cultural essays, which, despite sparks of brilliance, fails to cohere. Having graduated from the University of North Dakota in 1994, Klosterman (Fargo Rock City) seems never to have left that time or place behind. He is an ironically self-aware, trivia-theorizing, unreconstructed slacker: "I'm a &lt;code&gt;Gen Xer,' okay? And I buy shit marketed to&lt;/code&gt;Gen Xers.' And I use air quotes when I talk.... Get over it." The essay topics speak for themselves: the Sims, The Real World, Say Anything, Pamela Anderson, Billy Joel, the Lakers/Celtics rivalry, etc. The closest Klosterman gets to the 21st century is Internet porn and the Dixie Chicks. This is a shame, because he's is a skilled prose stylist with a witty, twisted brain, a photo-perfect memory for entertainment trivia and has real chops as a memoirist. The book's best moments arrive when he eschews argumentation for personal history. In "George Will vs. Nick Hornby," a tired screed against soccer suddenly comes to life when Klosterman tells the story of how he was fired from his high school summer job as a Little League baseball coach. The mothers wanted their sons to have equal playing time; Klosterman wanted "a run-manufacturing offensive philosophy modeled after Whitey Herzog's St. Louis Cardinals." In a chapter on relationships, Klosterman semi-jokes that he only has "three and a half dates worth of material." Remove all the dated pop culture analyses, and Klosterman's book has enough material for about half a really great memoir.&lt;br /&gt;Copyright 2003 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743236010</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-05T01:13:14.668000+00:00" name="calibre:timestamp"/>
        <meta content="Sex, Drugs, and Cocoa Puffs" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
