<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7850</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90fac092-0ba4-4f53-9d97-632759a1eb61</dc:identifier>
        <dc:title>Before You Know Kindness</dc:title>
        <dc:creator opf:file-as="Bohjalian, Christopher" opf:role="aut">Christopher Bohjalian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-09T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;If you imagine most writer's bathrooms (and this is probably a mistake) you'd picture damp towels in a clump on the floor, hair in the soap, a few mildewed paperbacks stacked on the counter. But it's impossible to picture Chris Bohjalian's bathroom as anything but an &lt;em&gt;Architectural Digest&lt;/em&gt; centerfold: polished counters, not a stray thread on the plush towels, the modulated colors sparked to life by fresh flowers from a neighbor's garden.&lt;/p&gt;&lt;p&gt;Bohjalian's eighth novel, &lt;em&gt;Before You Know Kindness&lt;/em&gt;, is a beautifully observed, delicately balanced portrait of a family that could only come from the hands of a tireless craftsman who keeps reaching into his story to straighten the tulips or tuck in a shirttail. It begins with two EMTs leaning over animal rights' activist Spencer McCullough's gushing shotgun wound and winds back through the ordinary days leading up to the extraordinary accident, and then forward again as Spencer and his family come to terms with what has happened. As ambitious as other Bohjalian novels, &lt;em&gt;Before You Know Kindness&lt;/em&gt; spirals out to encompass the larger issues of Spencer's political loyalties and the heartless, passionate world of political spin. Some readers may find Bohjalian's style too smooth. Others will relish the completeness of his vision and his obvious tenderness for even the most difficult of his characters. &lt;em&gt;--Regina Marler&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Bohjalian's new novel begins with a literal bang: a bullet from a hunting rifle accidentally strikes Spencer McCullough, an extreme advocate for animal rights, leaving him seriously wounded. The weapon—owned by his brother-in-law, John, and shot by his 12-year-old daughter, Charlotte—becomes the center of a lawsuit and media circus led by Spencer's employer, FERAL (Federation for Animal Liberation), a dead ringer for PETA. The many-faceted satire Bohjalian (_Midwives_, etc.) crafts out of these events revolves around Spencer and Jon's families, but also involves a host of secondary figures. Bohjalian excels at getting inside each character's head with shifts of diction and perspective, though he makes it difficult for readers to connect with any one in particular. This is in part because his portraits are often unsympathetic; the characters are allowed to hoist themselves on their own petards. While some are credibly flawed—Spencer is both a loving father and an obnoxious activist—others are cartoonishly mocked with their own thoughts, like high-powered attorney Paige, who mourns the loss of her leather chairs and briefcases, hidden away for as long as FERAL is a lucrative client. If there is a grounded center to this work, it is 10-year-old Willow, Spencer's niece, who distinguishes herself from this baggy ensemble by always trying to do the right thing. She alone is spared the narrator's irony, and it is Willow, years after the accident, who has the last word. Bohjalian's skewering of the animal rights movement gets the better of his domestic drama, but his skillful storytelling will engage readers. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400031658</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T17:39:05.957000+00:00" name="calibre:timestamp"/>
        <meta content="Before You Know Kindness" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
