<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">669</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a517713e-3942-4ab7-a05e-6f0483da4260</dc:identifier>
        <dc:title>Born to Run: A Hidden Tribe, Superathletes, and the Greatest Race the World Has Never Seen</dc:title>
        <dc:creator opf:file-as="McDougall, Christopher" opf:role="aut">Christopher McDougall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-04T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Full of incredible characters, amazing athletic achievements, cutting-edge science, and, most of all, pure inspiration, *Born to Run *is an epic adventure that began with one simple question: *Why does my foot hurt? *In search of an answer, Christopher McDougall sets off to find a tribe of the world?s greatest distance runners and learn their secrets, and in the process shows us that everything we thought we knew about running is wrong.Isolated by the most savage terrain in North America, the reclusive Tarahumara Indians of Mexico?s deadly Copper Canyons are custodians of a lost art. For centuries they have practiced techniques that allow them to run hundreds of miles without rest and chase down anything from a deer to an Olympic marathoner while enjoying every mile of it. Their superhuman talent is matched by uncanny health and serenity, leaving the Tarahumara immune to the diseases and strife that plague modern existence. With the help of Caballo Blanco, a mysterious loner who lives among the tribe, the author was able not only to uncover the secrets of the Tarahumara but also to find his own inner ultra-athlete, as he trained for the challenge of a lifetime: a fifty-mile race through the heart of Tarahumara country pitting the tribe against an odd band of Americans, including a star ultramarathoner, a beautiful young surfer, and a barefoot wonder.With a sharp wit and wild exuberance, McDougall takes us from the high-tech science labs at Harvard to the sun-baked valleys and freezing peaks across North America, where ever-growing numbers of ultrarunners are pushing their bodies to the limit, and, finally, to the climactic race in the Copper Canyons. *Born to Run* is that rare book that will not only engage your mind but inspire your body when you realize that the secret to happiness is right at your feet, and that you, indeed all of us, were born to run.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307266309</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-03-25T17:48:27.486000+00:00" name="calibre:timestamp"/>
        <meta content="Born to Run: A Hidden Tribe, Superathletes, and the Greatest Race the World Has Never Seen" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
