<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7651</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85c752e0-d6ca-4842-ae39-2bd706699674</dc:identifier>
        <dc:title>The Gun</dc:title>
        <dc:creator opf:file-as="Chivers, C. J." opf:role="aut">C. J. Chivers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-12T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;This superior history of the AK family of assault rifles begins with the invention of the machine gun by Hiram Maxim and traces automatic weapons through WWII. In 1947, Russian army officer Mikhail Kalashnikov adapted a German design of automatic infantry rifle to become the AK (for Avtomat Kalashnikov). It first attracted world attention in Vietnam by proving superior to the American M-16. Since then it has developed several relatives and been produced in many other countries, the total running into the hundreds of millions. It has armed regular armies, irregular armies, police forces, terrorists, common criminals, and ordinary householders in the majority of the world’s countries, creating a proliferation problem that has to date killed far more people than the nuclear kind. The author is a former U.S. Marine officer and prizewinning journalist who has written incisively and researched exhaustively. It lends force to his arguments that some of his informants have been assassinated with assault rifles for talking. --Roland Green &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Advance Praise for&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;The Gun&lt;/em&gt;&lt;/strong&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p&gt;&lt;strong&gt;“C. J. Chivers’ &lt;em&gt;The Gun&lt;/em&gt; does exactly what the best art history or music writing does—it opens our eyes to see anew the familiar. Chivers' reach and scope is syncretic, omnivorous—he is dazzling in his research and reporting. This is a book about connections between people and culture, people and history, nations with nations. Chivers pulls together vast threads of an expanding portrait and what emerges is startling. &lt;em&gt;The Gun&lt;/em&gt; is filled with a sense of discovery in the way that John McPhee’s work is filled with delight, tribulation, and surprise.”&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; --Doug Stanton, author of &lt;em&gt;Horse Soldiers&lt;/em&gt;&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;“The Gun &lt;/em&gt;is for those who wonder how we fight today and why we fight that way. C. J. Chivers has given us a seminal work that will be respected by future generations trying to understand us.”&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; --James Bradley, author of &lt;em&gt;Flags of Our Fathers, Fly Boys, &lt;/em&gt;and &lt;em&gt;The Imperial Cruise&lt;/em&gt;&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;“_The Gun_ is a model of research, historical writing, military expertise, and a soldier’s ungrudging respect for a weapon that really works.”&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; --Thomas Powers, author of &lt;em&gt;Intelligence Wars&lt;/em&gt;&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;“C. J. Chilvers tells a remarkable story of how this one, superbly reliable firearm became the most abundant ever produced, and was to exceed the consequences even of Soviet nuclear know-how in the Cold War, and beyond.”&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;--Alistair Horne, author of &lt;em&gt;The Price of Glory&lt;/em&gt; and &lt;em&gt;A Savage War of Peace&lt;/em&gt;&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;“Thanks to C. J. Chivers, every G.I. and Marine in Vietnam who threw down his jammed M-16 in despair can trace the development of the better weapon he envied. &lt;em&gt;The Gun&lt;/em&gt; is part a biography of Mikhail Kalashnikov and his AK-47, part grim social history and, in all its parts, entirely absorbing.”&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; --A. J. Langguth, &lt;em&gt;Our Vietnam: The War 1954-1975&lt;/em&gt;&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;“C.J. Chivers, a brilliant war correspondent, is an equally capable military historian. By telling the story of a gun--well, not just any gun but arguably ‘the’ gun--he reveals much about crime, war, and terror, and he does so in convincing and compelling fashion.”&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; --Evan Thomas, author of &lt;em&gt;The War Lovers&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743270762</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-30T01:21:25.521000+00:00" name="calibre:timestamp"/>
        <meta content="Gun, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
