<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5dc26ca-b6c8-40da-9492-d0aa110fd8e7</dc:identifier>
        <dc:title>Arthas: Rise of the Lich King</dc:title>
        <dc:creator opf:file-as="Golden, Christie" opf:role="aut">Christie Golden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-21T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Frostmourne.It was caught in a hovering, jagged chunk of ice, the runes that ran the length of its blade glowing a cool blue. Below it was a dais of some sort, standing on a large gently raised mound that was covered in a dusting of snow. A soft light, coming from somewhere high above where the cavern was open to daylight, shone down on the runeblade. The icy prison hid some details of the sword's shape and form, exaggerated others. It was revealed and concealed at the same time, and all the more tempting, like a new lover imperfectly glimpsed through a gauzy curtain. Arthas knew the blade -- it was the selfsame sword he had seen in his dream when he first arrived. The sword that had not killed Invincible, but that had brought him back healed and healthy. He'd thought it a good omen then, but now he knew it was a true sign. This was what he had come to find. This sword would change everything. Arthas stared raptly at it, his hands almost physically aching to grasp it, his fingers to wrap themselves around the hilt, his arms to feel the weapon swinging smoothly in the blow that would end Mal'Ganis, end the torment he had visited upon the people of Lordaeron, end this lust for revenge. Drawn, he stepped forward.The uncanny elemental spirit drew its icy sword. "Turn away, before it is too late," it intoned.* * *His evil is legend. Lord of the undead Scourge, wielder of the runeblade Frostmourne, and enemy of the free peoples of Azeroth. The Lich King is an entity of incalculable power and unparalleled malice -- his icy soul utterly consumed by his plans to destroy all life on the World of Warcraft.But it was not always so. Long before his soul was fused with that of the orc shaman Ner'zhul, the Lich King was Arthas Menethil, crown prince of Lordaeron and faithful paladin of the Silver Hand.When a plague of undeath threatened all that he loved, Arthas was driven to pursue an ill-fated quest for a runeblade powerful enough to save his homeland. Yet the object of his search would exact a heavy price from its new master, beginning a horrifying descent into damnation. Arthas's path would lead him through the arctic northern wastes toward the Frozen Throne, where he would face, at long last, the darkest of destinies.</dc:description>
        <dc:publisher>Pocket Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416550778</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="World of Warcraft" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-24T00:11:13.256000+00:00" name="calibre:timestamp"/>
        <meta content="Arthas: Rise of the Lich King" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
