<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5860</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49212902-39a5-4ecf-ae0f-74f8030c7ecf</dc:identifier>
        <dc:title>Android Karenina</dc:title>
        <dc:creator opf:file-as="Tolstoy, Leo &amp; Winters, Ben H." opf:role="aut">Count Leo Nikolayevich Tolstoy</dc:creator>
        <dc:creator opf:file-as="Tolstoy, Leo &amp; Winters, Ben H." opf:role="aut">Ben H. Winters</dc:creator>
        <dc:creator opf:file-as="Tolstoy, Leo &amp; Winters, Ben H." opf:role="aut">Leo Tolstoy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Sense and Sensibility and Sea Monsters co-author Ben H. Winters is back  with an all-new collaborator, legendary Russian novelist Leo Tolstoy,  and the result is Android Karenina an enhanced edition of the classic  love story set in a dystopian world of robots, cyborgs, and interstellar  space travel.

  As in the original novel, our story follows two relationships: the  tragic adulterous romance of Anna Karenina and Count Alexei Vronsky, and  the much more hopeful marriage of Konstantin Levin and Kitty  Shcherbatskaya.These four, yearning for true love, live in a  steampunk-inspired 19th century of mechanical butlers,  extraterrestrial-worshiping cults, and airborne debutante balls. Their  passions alone would be enough to consume them-but when a secret cabal  of radical scientific revolutionaries launches an attack on Russian high  society's high-tech lifestyle, our heroes must fight back with all their  courage, all their gadgets, and all the power of a sleek new cyborg  model like nothing the world has ever seen."

  Filled with the same blend of romance, drama, and fantasy that made the  first two Quirk Classics New York Times best sellers, Android Karenina  brings this celebrated series into the exciting world of science  fiction.</dc:description>
        <dc:publisher>Quirk Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594744600</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-13T20:03:34.602000+00:00" name="calibre:timestamp"/>
        <meta content="Android Karenina" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
